#loader {
    display: block;
    margin-top: 3em;
    margin-bottom: 3em;
}

#flow {
    display: none;
    margin-bottom: 1em;
}

#progressBar {
    display: block;
    margin-top: 0.5em;
}

#summary {
    color: white;
    float: right;
    margin-left: 0.25em;
}

#documents {
    float: right;
    margin-right: 0.1em;
    display: none;
}

#contactTable, #contactPanel, #tpRepPanel {
    display: none;
}

#workersText {
    width: 75% !important;
    height: 6em;
}

.invalidEntry, .invalidEntry:hover {
    background-color: pink !important;
}

.error {
    display: inline-block;
    width: 100%;
    margin-top: 0.25em;
    margin-bottom: 0.5em;
}

.error > .label {
    font-size: 100%;
}

.hidden {
    display: none;
}

.node {
    margin-bottom: 1em;
}

.node:last-child {
    margin-bottom: 0em;
}

.spacer {
    clear: both;
}

.twoInputsLabel {
    margin-bottom: 0em;
}

.twoInputsLabel ~ .twoInputsLabel {
    margin-top: 3.5em;
}

.twoInputs {
    float: left;
    margin-right: 0.5em;
}

/* Clear defaults */
fieldset {
    border-top: 0px;
    padding-top: 0px;
}

/* Clear defaults */
label {
    margin-bottom: 0px;
    font-weight: normal;
    display: inline;
}

label > ul {
    margin-bottom: -1.5em;
}

label.required {
    display: inline-block;
}

textarea {
    width: 50% !important;
}

input[type='checkbox'] {
    margin: 0em 0.5em 0em 0.5em;
}

input[type='radio'] {
    margin: 0.5em 0.5em 0em 0.5em;
}
