<!DOCTYPE html>

<html class="no-js" lang="en" dir="ltr"><head>
		<meta charset="utf-8" />

		<title>Login - LMIA Online - Pilot with Job Bank
		</title>
		<meta content="width=device-width,initial-scale=1" name="viewport" />
		
		<meta name="dcterms.language" content="eng" />
		<meta name="dcterms.creator" content="Employment and Social Development Canada" />
		<meta name="dcterms.service" content="ESDC-EDSC_JobBank-GuichetEmplois" />
		<meta name="dcterms.accessRights" content="2" />
		<meta name="dcterms.title" property="og:title" content="Login - LMIA Online - Pilot with Job Bank" />
		<meta name="description" property="og:description" content="The LMIA Online Portal is open to Canadian employers and/or third parties who would like to submit an LMIA application online to Service Canada. LMIA Online is a secure electronic questionnaire guiding you through the completion of the LMIA application while giving you the ability to upload supporting documents, view correspondence issued by Service Canada and save on processing times." />
		<meta property="og:url" content="http://tfwp-jb.lmia.esdc.gc.ca/employer/" />
		<meta property="og:image" content="https://www.jobbank.gc.ca/themes-sat/assets/favicon-mobile.png" /><script type="text/javascript">if(window.PrimeFaces){}</script>
	
	
		<link href="/employer/themes-sat/assets/favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="/employer/themes-sat/css/theme.min.css" />
		<link rel="stylesheet" href="/employer/themes-sat/css/apps.css" />
		
			
				<link href="/employer/themes-jb/fontawesomepro/css/all.min.css" rel="stylesheet" />
				<link href="/employer/themes-jb/fontawesomepro/css/v4-shims.min.css" rel="stylesheet" />
				<link rel="stylesheet" href="/employer/themes-jb/js/css/jquery.timepicker.css" />
				<link rel="stylesheet" href="/employer/themes-jb/css/theme-jb.css" />
				<link rel="stylesheet" href="/employer/themes-jb/js/css/typeahead.css" />
			
			<noscript>
				<link rel="stylesheet" href="/employer/themes-sat/css/noscript.min.css" />
				<link rel="stylesheet" href="/employer/themes-sat/css/appsnoscript.css" />
			</noscript>
			
				<link rel="stylesheet" href="/employer/themes-jb/css/project-jb-style.css" />
				<link rel="stylesheet" href="/employer/themes-jb/css/project-style.css" />
					<link rel="stylesheet" href="/employer/themes-jb/css/project-style-lmia.css" /><!--[if lt IE 9]>
				<link rel="stylesheet" href="/employer/themes-jb/css/project-style-ie8.css" /><![endif]-->
					<link rel="stylesheet" href="/employer/invitation-manager/Overlay.css" />
			
			<script>
			//<![CDATA[
			dataLayer1 = [];

			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-W625MMN');
			//]]>
			</script>
			
			
			
			<script src="//assets.adobedtm.com/be5dfd287373/9b9cb7867b5b/launch-cad75bf2f0d2-staging.min.js"></script></head><body vocab="http://schema.org/" typeof="WebPage">
	
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W625MMN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<ul id="wb-tphp">
			<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
			<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &quot;About this Web application&quot;</a></li>
		</ul>
		<header>
			<div id="wb-bnr" class="container">
				<section id="wb-lng" class="text-right">
					<h2 class="wb-inv">Language selection</h2>
					<ul class="list-inline margin-bottom-none">
						<li><a href="http://ptet-ge.eimt.edsc.gc.ca/employer/" lang="fr">
							<span class="hidden-xs">Français</span>
							<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
						</a></li>
					</ul>
				</section>
				<div class="row">
					<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
						<img src="/employer/themes-sat/assets/sig-blk-en.svg" alt="" property="logo" /><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span>
						<meta property="areaServed" typeOf="Country" content="Canada" />
						<link property="logo" href="/employer/themes-sat/assets/wmms-blk.svg" />
					</div>
					
					<section id="wb-srch" class="col-lg-8 text-right visible-md visible-lg">
						<h2>Search</h2>
						<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
							<div class="form-group">
								<label for="wb-srch-q" class="wb-inv">Search website</label>
								<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search" />
								<datalist id="wb-srch-q-ac"><!--[if lte IE 9]><select><![endif]--><!--[if lte IE 9]></select><![endif]-->
								</datalist>
							</div>
							<div class="form-group submit">
								<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
							</div>
						</form>
					</section>
				</div>
			</div>
			<div class="app-bar">
				<div class="container">
					<div class="row">
						<section class="col-xs-12 col-sm-12">
							<h2 class="wb-inv">Name of Web application</h2>
								<a class="app-name" href="https://tfwp.lmia.esdc.gc.ca/FWS-STE/TFWWeb-PTETWeb/Employers.aspx?lang=en">LMIA Online - Pilot with Job Bank</a>
						</section>
					</div>
				</div>
			</div>
			<div class="app-bar-mb container visible-xs-block hidden-print">
				<nav>
					<h2 class="wb-inv">Menu and search</h2>
					<ul class="app-list-main list-unstyled">
						<li id="wb-glb-mn" class="wb-mb-links"><a href="#mb-pnl" aria-controls="mb-pnl" class="btn overlay-lnk" role="button">Menu</a><h2>Menu</h2></li>
						<li class="wb-inv"><a href="#app-srch-mb" title="Search" aria-controls="app-srch-mb" class="btn overlay-lnk" role="button"><span class="glyphicon-search glyphicon" aria-hidden="true"></span><span class="wb-inv">Search</span></a></li>
					</ul>
					<div id="mb-pnl"></div>
					<section id="app-srch-mb" class="wb-overlay modal-content overlay-def wb-bar-t">
						<div class="modal-header">
							<h3 class="modal-title">Search</h3>
						</div>
						<div class="modal-body">
							<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
								<div class="input-group">
									<label for="app-srch-q-mb" class="wb-inv">Search website</label><input id="app-srch-q-mb" list="app-srch-q-ac-mb" class="app-srch-q-mb form-control" name="q" type="search" value="" size="27" maxlength="150" />
									<datalist id="app-srch-q-ac-mb"><!--[if lte IE 9]><select><![endif]--><!--[if lte IE 9]></select><![endif]-->
									</datalist>
									<span class="input-group-btn"><button type="submit" id="app-srch-sub-mb" class="btn btn-primary btn-small" name="app-srch-sub-mb"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button></span>
								</div>
							</form>
						</div>
					</section>
				</nav>
			</div>
		</header>	
			<div class="prm-flpr theme-bg emp-login">
				<div class="container">
					<section class="hero-content-wrapper">
						<div class="hero-content-wrapper-inner">
							<div class="hero-alert-wrapper">
											<section id="employer-info-container" class="alert alert-info">
												<p><p style="box-sizing: border-box; margin: 0px 0px 11.5px; color: #333333; font-family: ’Noto Sans’, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;&nbsp;&nbsp; To login to the LMIA Online Portal, both the employer and the third party representative (if applicable) must have an active&nbsp;<a style="box-sizing: border-box; background-color: transparent; text-decoration: underline; color: #284162;" href="https://employer.jobbank.gc.ca/employer/login.xhtml">Job Bank&nbsp;</a>account. Use your Job Bank login credentials to login to the LMIA Online Portal.</p> <p style="box-sizing: border-box; margin: 0px 0px 11.5px; color: #333333; font-family: ’Noto Sans’, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Before starting your application or contacting Job Bank, view the tutorial videos and other helpful tips on the&nbsp;<a style="box-sizing: border-box; background-color: transparent; text-decoration: underline; color: #284162;" href="https://www.canada.ca/en/employment-social-development/services/foreign-workers/online-portal.html">LMIA Online Portal resources page</a>.</p> <p style="box-sizing: border-box; margin: 0px 0px 11.5px; color: #333333; font-family: ’Noto Sans’, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Starting&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">April 2023</strong>, the Temporary Foreign Worker Program is transitioning to online LMIA applications. Get a head start and&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">use the LMIA Online Portal today!</strong></p> <p style="box-sizing: border-box; margin: 0px 0px 11.5px; color: #333333; font-family: ’Noto Sans’, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">Contact us</strong></p> <p style="box-sizing: border-box; margin: 0px 0px 11.5px; color: #333333; font-family: ’Noto Sans’, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&bull; Visit <a href="https://www.jobbank.gc.ca/helpsupport">Job Bank&rsquo;s Support page</a> to learn how to <a href="https://www.jobbank.gc.ca/support/question?qaid=103&amp;tid=5">create your own user account</a> and <a href="https://www.jobbank.gc.ca/support/question?qaid=34&amp;tid=11">register your business</a>, and find answers to related questions</p> <p style="box-sizing: border-box; margin: 0px 0px 11.5px; color: #333333; font-family: ’Noto Sans’, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&bull;&nbsp;For general information on how to use the Portal, contact&nbsp;<a style="box-sizing: border-box; background-color: transparent; text-decoration: underline; color: #284162;" href="mailto:NC-TFWP-PTET-LMIAONLINE-EIMTENLIGNE-GD@hrsdc-rhdcc.gc.ca">Service Canada</a></p></p>
											</section>
								<div id="messageblock-content" tabindex="-1"><div id="messageblock" role="region" aria-live="polite"></div>
								</div>
													
							</div>

							<div class="inner cover"><form id="loginForm" name="loginForm" method="post" action="/employer/login;jsessionid=3B6B151E9266B5B98731E870733D2B5E.jbfe2" class="login-group col-md-6 col-md-offset-3" enctype="application/x-www-form-urlencoded" role="form" autocomplete="off">
									<div class="col-md-12">
											<div class="cover-heading">
												<div class="featured-group">
													<div class="brand-wrap">
														<span class="featured-icon-wrapper">
															<span class="featured-icon-brand i-lmia"></span>
														</span>
														<div class="text">
															<span class="title">LMIA Online - Pilot with Job Bank</span>
															<h1 class="task" property="name" id="wb-cont">Login</h1>
														</div>
													</div>
												</div>
												<span class="clearfix"></span>
											</div>
									</div>
									<div class="clearfix"></div>
									
									<fieldset>
										<legend class="wb-inv">Please enter your e-mail and password</legend>											
										<div class="form-group col-md-12"><label class="control-label input-email" for="loginForm:input-email">
												<span class="field-name">Email</span> <span class="req">(required)</span><span id="loginForm:error-input-email"></span></label>
											<div class="input-group">	
												<span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span><input id="loginForm:input-email" name="loginForm:input-email" value="" class="form-control" placeholder="Email (required)" type="email" required="required" />
												<span class="glyphicon form-control-feedback"></span>
											</div>
										</div>																																						
										<div class="form-group col-md-12"><label class="control-label input-password" for="loginForm:input-password">
												<span class="field-name">Password</span> <span class="req">(required)</span><span id="loginForm:error-input-password"></span></label>
											<div class="input-group">	
												<span class="input-group-addon"><i class="fa fa-unlock fa-fw"></i></span><input id="loginForm:input-password" name="loginForm:input-password" class="form-control" placeholder="Password (required)" type="password" required="required" />
												<span class="glyphicon form-control-feedback"></span>
											</div>
											<span class="capslockWarning" aria-live="polite"><i class="fa fa-info-circle"></i> Caps Lock is on</span>
										</div>	
										<div class="form-group col-md-12"><button id="loginForm:j_id_40" name="loginForm:j_id_40" type="submit" class="btn btn-success btn-block btn-lg object-signin"><span class="fa fa-sign-in fa-lg" aria-hidden="true"></span> Sign in</button>																																								
										</div>
										<div class="clearfix"></div>
										
										<div class="col-md-12">
											<p class="mrgn-tp-md reset-link small"><a href="/employer/security/resetpassword1;jsessionid=3B6B151E9266B5B98731E870733D2B5E.jbfe2">Forgot my password</a>															    
											</p>
										</div>
										<div class="clearfix"></div>
									</fieldset><input type="hidden" name="loginForm_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="j_id__v_0:javax.faces.ViewState:1" value="stateless" autocomplete="off" /></form>
								<div class="clearfix"></div>
							</div> 
						</div>
					</section>
					<div class="clearfix"></div>
				</div>
			</div>
				<main role="main" property="mainContentOfPage" class="container">
					
					<div class="container pagedetails">
						<div class="row">
							<div class="col-sm-6 col-lg-4 mrgn-tp-sm hidden">
								<a href="https://www.canada.ca/en/report-problem.html" class="btn btn-default btn-block">Report a problem or mistake on this page</a>
							</div>
							<div class="col-sm-3 mrgn-tp-sm pull-right hidden">
								<div class="wb-share" data-wb-share="{&quot;lnkClass&quot;: &quot;btn btn-default btn-block&quot;}"></div>
							</div>
						</div>
						<dl id="wb-dtmd">
							<dt>Date modified: </dt>
							<dd><time property="dateModified">2023-03-21</time></dd>
						</dl>
					</div>
				</main>
			

		<footer id="wb-info">
			
			<div class="landscape">
				<nav class="container wb-navcurr">
					<h2 class="wb-inv">Related links</h2>
					<ul class="list-unstyled colcount-sm-2 colcount-md-3">
							<li><a href="mailto:NC-TFWP-PTET-LMIAONLINE-EIMTENLIGNE-GD@hrsdc-rhdcc.gc.ca">Contact LMIA Online</a></li>
					</ul>
				</nav>
			</div>
			<div class="brand">
				<div class="container">

					<div class="row">
						<nav class="col-md-10 ftr-urlt-lnk">
							<h2 class="wb-inv">About this Web application</h2>
							<ul>
								<li><a href="https://www.canada.ca/en/contact.html">Contact information</a></li>
								<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
								<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
							</ul>
						</nav>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-2 text-right">
							<img src="/employer/themes-sat/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="/employer/themes-sat/js/jquery/2.2.4/jquery.min.js"></script>
		<script src="/employer/themes-sat/js/wet-boew.min.js"></script>
		<script src="/employer/themes-sat/js/theme.min.js"></script>
		<script src="/employer/themes-jb/js/settings/site-settings-gtie8.js"></script>
		
			<script src="/employer/themes-sat/js/appscustom.js"></script>
			
				<script src="/employer/themes-jb/js/third-party/jquery.timepicker.min.js"></script>
				<script src="/employer/themes-jb/js/third-party/jquery.capslockstate.js"></script>
				<script src="/employer/themes-jb/js/third-party/typeahead.bundle.min.js"></script>
	<script type="text/javascript">
	//<![CDATA[		
	$(document).ready(function(){
		//Dropdown function
		dropdownToggle = function() {   
			$('a.dropdown-toggle, a.signInUserAccount').removeClass('disabled');
			$('a.dropdown-toggle').click( function(e) {
				$('a.dropdown-toggle').not(this).each( function(e) {
					$(this).parent('.btn-group').removeClass('open');
				});
				if ($(this).parent().is('.btn-group')) {
					$(this).attr('aria-expanded', function (i, attr) {
					    return attr == 'true' ? 'false' : 'true'
					});
					$(this).parent('.btn-group').toggleClass('open');
				}		
				return false;
			});
		}
		//Initiate Dropdown once document has been loaded
		dropdownToggle();
		
		//Remove Dropdown function
		removeDropdownToggle = function() {
			$('html').click( function(){
				var dropdownToggle = $('.dropdown-menu, .dropdown-group').parent('.btn-group');
				if (!$(this).parent().is('.btn-group')) {
					$('a.dropdown-toggle').attr('aria-expanded','false');
					$(dropdownToggle).removeClass('open');
				}
			});
		}
		//Initiate Remove Dropdown once document has been loaded
		removeDropdownToggle();
		
		//$('.jbservices').removeClass('disabled');
		
		//Form required field input label indicators and disclaimer
		formRequired = function() {
			
			var formRequiredAsteriskClass = 'formRequiredAsterisk';
			var formRequiredAsteriskGroup = $("form."+formRequiredAsteriskClass);
			var asteriskSymbol = '<span class="symbol-required">*</span>'
			var asteriskDisclaimer = '<div class="col-md-12 row"><p class="tip-required"><span class="fa fa-info-circle fa-lg"></span>&nbsp;Any fields marked with an asterisk (<span>*</span>) are required.</p></div><div class="clearfix"></div>'
			
			var formRequiredWordClass = 'formRequiredWord';
			var formRequiredWordGroup = $("form."+formRequiredWordClass);
			var requiredWord = "<span class='req'>(required)</span>";
			
			//Insert asterisk symbol
			if ($(formRequiredAsteriskGroup)) {
				$(formRequiredAsteriskGroup).find('label.required').prepend(asteriskSymbol);
				$(formRequiredAsteriskGroup).find('legend.required').prepend(asteriskSymbol);
				
				//Insert asterisk disclaimer
				if ($(formRequiredAsteriskGroup).find('.module-stepbar').length !== 0) {
					$(formRequiredAsteriskGroup).find('.module-stepbar').after(asteriskDisclaimer);
				} else {
					$(formRequiredAsteriskGroup).prepend(asteriskDisclaimer);
				}
			}
			
			//Insert word required
			if ($(formRequiredWordGroup)) {
				$(formRequiredWordGroup).find('label.required').append(requiredWord);
			}
		}
		formRequired();
		
	});
	$(document).on("wb-ready.wb", function(event) {
		//Initiate script after WET Plugins are done loading...
		var formErrorValidation = false;
		var formErrorValidationGuest = true;
		var runFormErrorValidation = false
		if (localStorage.getItem('signInPopUp') === 'true') {
			var signInPopUp = true;
		}
		//console.log('Error?'+formErrorValidation+'  Dashboard page? '+runFormErrorValidation);
		//console.log('Alert: '+formErrorValidationGuest);
		if (signInPopUp && formErrorValidation && !runFormErrorValidation && formErrorValidationGuest || signInPopUp && formErrorValidation && runFormErrorValidation && formErrorValidationGuest) {
			//console.log('Open Standard/Plus login popup!');
			openSignInUserAccount();
		} else if (!formErrorValidationGuest) {
			//console.log('Open Guest login popup!');
			openSignInGuestUserAccount();
		} else if (!formErrorValidation) {
			//console.log('No error validation!');
			localStorage.removeItem('signInPopUp');	
		} else {
			//console.log('Not opened login popup');
		}
		function openSignInUserAccount() {
			//console.log('opensigninuseraccoun');
			$.magnificPopup.open({
				prependTo: '#loginForm',
			    items: [
					{
						src: '#user-signin',
						type: 'inline',
					}
				],
				callbacks: {
				    open: function() {
				    
				    },
				    close: function() {
				    	//console.log('Close sign in popup!');
				    	localStorage.removeItem('signInPopUp');	
				    }
				  }
			});
			if (signInPopUp && !formErrorValidation) {
				localStorage.removeItem('signInPopUp');	
			}
		}
		function openSignInGuestUserAccount() {
			$.magnificPopup.open({
				prependTo: '#loginModalFormViewJobAlerts',
			    items: [
					{
						src: '#guestmode-signin-view',
						type: 'inline',
					}
				],
			});
		}
		
		//$(document).on("wb-ready.wb", function() {
		$(document).on('click', '.signInRegisterJobAlerts', function(e) {
			//Event for actual link action
			e.preventDefault();
			//Run WET plugin
			$.magnificPopup.open({
				prependTo: '#loginModalFormRegisterJobAlerts',
				//modal: true,
			    items: [
					{
						src: '#guestmode-signin-register',
						type: 'inline',
					}
				],
				//closeBtnInside: true
			});
		});

		$(document).on('click', '.signInViewJobAlerts', function(e) {
			//Event for actual link action
			e.preventDefault();
			//Run WET plugin
			$.magnificPopup.open({
				prependTo: '#loginModalFormViewJobAlerts',
				//modal: true,
			    items: [
					{
						src: '#guestmode-signin-view',
						type: 'inline',
					}
				],
				//closeBtnInside: true
			});
		});
		$(document).on('click', '.signInUserAccount', function(e) {
			var title = $(this).find('.title').text();
			//console.log(title);
			$('#loginForm').find('.modal-title').text(title);
			//Event for actual link action
			e.preventDefault();
			//Run WET plugin
			$.magnificPopup.open({
				prependTo: '#loginForm',
				//modal: true,
			    items: [
					{
						src: '#user-signin',
						type: 'inline',
					}
				],
				callbacks: {
				    open: function() {
				    
				    },
				    close: function() {
				    	//console.log('Close sign in popup!');
				    	localStorage.removeItem('signInPopUp');	
				    }
				  }
				//closeBtnInside: true
			});
			$('#submitUserSignInPopUp').click( function() {
				//console.log('signInPopUp');
				localStorage.setItem('signInPopUp', 'true');
			});
		});
		
		$('#submitUserSignIn').click( function() {
			//console.log('signIn normal');
			localStorage.removeItem('signInPopUp');
		});
	});
	//]]>
	</script>
				<script src="/employer/themes-jb/js/settings/site-settings-all.js"></script>
<script type="text/javascript" src="/employer/themes-sat/js/deps/jquery.validate.min.js"></script>
<script type="text/javascript" src="/employer/themes-sat/js/deps/additional-methods.min.js"></script>
<script type="text/javascript" src="/employer/themes-jb/js/settings/custom-validation-methods.js"></script>
				<script type="text/javascript" src="/employer/themes-jb/js/settings/localstorage-initialize.js"></script>
			<script type="text/javascript">
				//<![CDATA[
				//Initiate script after WET Plugins are done loading...
				$(document).ready(function(){
					$(document).on('click', '.dialog-help', function(e) {
						//Event for actual link action
						e.preventDefault();
						//Run WET plugin
						$.magnificPopup.open({
							prependTo: '#loginForm',
							//modal: true,
						    items: [
								{
									src: '#lightbox-login-content',
									type: 'inline',
								}
							],
							//closeBtnInside: true
						});
					});
				});
				//]]>	
			</script>
<script type="text/javascript" src="/employer/themes-jb/js/settings/custom-validation-methods.js"></script><script type="text/javascript">
//<![CDATA[
//*** Begin jQuery ***/
$(document).ready(function(){

// Login form validation - Username and password
$("#loginForm").validate({
	onkeyup: false,
	onclick: false,
	onfocusout: false,
	rules: {
		'loginForm:input-email': {
			required: true,
			email: true
		},
		'loginForm:input-password': {
			required: true
		}
	},
	messages: {
		'loginForm:input-email': { 
			required: "Error: Email address must have a value.",
			email:  "Error: The email address must be in a valid format. Example: you@yourdomain.com"
		},
		'loginForm:input-password':  "Password must have a value." 		
	},
	errorElement: "span",
	errorPlacement: function(error, element) {
	    if (element.attr("name") == 'loginForm:input-email')
	       error.appendTo(".input-email");
	    else if (element.attr("name") == 'loginForm:input-password')
	       error.appendTo(".input-password");
	    else error.insertBefore(element);
	}	

});
$("#loginModalForm").validate({
	onkeyup: false,
	onclick: false,
	onfocusout: false,
	rules: {
		'loginModalForm:input-email': {
			required: true,
			email: true
		},
		'loginModalForm:input-password': {
			required: true
		}
	},
	messages: {
		'loginModalForm:input-email': { 
			required: "Error: Email address must have a value.",
			email:  "Error: The email address must be in a valid format. Example: you@yourdomain.com"
		},
		'loginModalForm:input-password':  "Password must have a value." 		
	},
	errorElement: "span",
	errorPlacement: function(error, element) {
	    if (element.attr("name") == 'loginModalForm:input-email')
	       error.appendTo(".input-email");
	    else if (element.attr("name") == 'loginModalForm:input-password')
	       error.appendTo(".input-password");
	    else error.insertBefore(element);
	}	

});
//Login form validation - Security question
$("#securityForm").validate({
	onkeyup: false,
	onclick: false,
	onfocusout: false,
	rules: {
		'securityForm:input-security-answer': {
			required: true
		}
	},
	messages: {
		'securityForm:input-security-answer': "Error: Answer must have a value."	
	},
	errorElement: "span",
	errorPlacement: function(error, element) {
 		if (element.attr("name") == 'securityForm:input-security-answer')
	       error.appendTo(".input-security-answer");
	    else error.insertBefore(element);
	}	
});

});
//]]></script>
		<script>
		//<![CDATA[
		  var _gaq = _gaq || [];
		 
		 //jobbank account tracking
		 _gaq.push(['_setAccount', 'UA-10101722-1']);
		 _gaq.push(['_setAllowLinker', true]);
		 _gaq.push(['_setDomainName', 'jobbank.gc.ca']);
		 _gaq.push(['_gat._anonymizeIp']);
		 _gaq.push(['_trackPageview']);
		 
		 //employer account tracking
		 _gaq.push(['employer._setAccount', 'UA-10101722-18']);
		 _gaq.push(['employer._gat._anonymizeIp']);
	  	 _gaq.push(['employer._trackPageview']);
	  	 
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		//]]>	 
		</script>
					<script src="/employer/invitation-manager/Overlay.js"></script>
					<script src="/employer/invitation-manager/InvitationManager.js"></script>
		
		
		<script type="text/javascript">_satellite.pageBottom();</script></body>
</html>