@import "lmia-common.css";
@import "elements/switch.css";
@import "elements/loader.css";

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.tfw-dl-fix dt {
    clear: left;
    padding-bottom: 15px;
}

.tblBorderBottomBlack{
    border-top: 1px solid black;
}

.tfw-width-xs {
    width: 10% !important;
}

.tfw-receipt {
    border: none;
    background-color: transparent;
}

.tfw-receipt-hdr {
    margin-left: 10px;
    margin-bottom: 0px;
    font-weight: bold;
}

.isActive,
.isInactive,
.isRequested {
    border-radius: 5px;
    font-size: smaller;
    font-weight: 500;
    margin: 0 0 0 5px;
    padding: 4px 10px;
    position: relative;
    text-transform: uppercase;
    top: -3px;
}

.isActive {
    background-color: #DCEDC8 !important;
    color: #1B5E20 !important;    
}

.isInactive {
    background-color: #FDE3EC !important;
    color: #D50000 !important;
}

.isRequested {
    background-color: #F9F4D4 !important;
    color: #E08803 !important;
}
