/***********************************************
PROJECT CSS FOR LMIA SKINNING 
************************************************/
.prm-flpr.theme-bg {
	/* background: #fff url('../images/lmia/bg-lmia.jpg') no-repeat 30% 0%; */
	background: #fff url('../images/bg-hero_tfw.jpg') no-repeat 30% 0%;
	background-size: cover;
	height: auto !important;
}

div.lmia-h1-sim-text {
	background-color: #335075;
	margin-bottom: 6px;
	margin-top: 8px;
	font-weight: bold;
	line-height: 1.1;
	padding-top: 13px;
	padding-bottom: 13px;
	padding-left: 10px;
	padding-right: 5px;
	
}
	
div.lmia-h1-sim-title {
	color: #fff;
	font-size: 28px;
}
#wb-glb-mn {
	display: none !important;
}

#wb-lng {
	float: right;
}
@media (min-width: 992px) {
	#wb-lng {
		float: none;
	}
}