<!DOCTYPE html>

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>LMIA Online : Employer - Canada.ca</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/compiled/wet-en.js"></script>
    <noscript>
        <!-- Write closure fall-back static file -->
        
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refTop({"cdnEnv":"prod","isApplication":true}));
    </script>
    <link href="/css/lmia-online.css" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>

    
    <!-- Site CSS must be the the last one one of all <link> -->
    <link rel="stylesheet" href="/css/lmia-online.css" />
    

</head>
<body vocab="http://schema.org/" typeof="WebPage">
    <span class='wb-sessto' data-wb-sessto='{"enabled":true,"inactivity":1200000,"reactionTime":180000,"sessionalive":1200000,"logouturl":"/Auth/Logout","refreshCallbackUrl":"/Auth/RefreshSessionState","refreshOnClick":true,"refreshLimit":1200000,"method":"GET","additionalData":""}'></span>
    <div id="def-top">
        <!-- Write closure fall-back static file -->
        
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defTop = document.getElementById("def-top");
        defTop.outerHTML = wet.builder.appTop({"appName":[{"text":"LMIA Online"}],"cdnEnv":"prod","lngLinks":[{"href":"?GoCTemplateCulture=fr-CA","lang":"fr","text":"Français"}],"search":true,"breadcrumbs":[{"href":"/","title":"Online Dashboard"},{"title":"Employer Dashboard"}],"topSecMenu":false});
    </script>
    <main role="main" property="mainContentOfPage" class="container">
        <!-- the main content -->
        

<div class="row" id="lmia-panel">

    <section class="col-md-9 info-panel">

        <div>
            <strong>Employer:</strong> 741264311RP0001 - Little Cactus Daycare
        </div>

        
        
    </section>

    
<section id="application-menu" class="mrgn-tp-0 col-md-3 pull-right">
    <nav>
        <div class="pull-right">
            <h2 class="wb-inv">LMIA Online User Menu</h2>
            <div class="lmia-menu-btn" role="navigation" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" tabindex="0">
                <i class="fas fa-bars"></i>&nbsp; Xiangyang Zhang&nbsp; <i class="fas fa-angle-down fa-lg"></i>
            </div>
            <ul class="lmia-menu">
                    <li><a class="wb-lbx jb-employer" href="#jb-employer-modal" data-dns="https://tfwp-jb.lmia.esdc.gc.ca/employer/admin/myaccount"><i class="fas fa-user"></i>&nbsp;&nbsp;Account Settings</a></li>
                    <li><a onclick="sessionStorage.setItem('shown', 'false');" href="/Auth/Logout"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Sign Out</a></li>
                    <li class="divider"></li>
                    <li><a href="/"><i class="fas fa-home"></i>&nbsp;&nbsp;Online Dashboard</a></li>
                    <li><a href="/Home/MyLmiaActivity"><i class="fas fa-list-alt"></i>&nbsp;&nbsp;My LMIA Activity</a></li>

                    <li class="divider"></li>
                    <li><a class="wb-lbx jb-employer" href="#jb-employer-modal" data-dns="https://tfwp-jb.lmia.esdc.gc.ca/employer/settings/business/254149"><i class="fas fa-user-tie"></i>&nbsp;&nbsp;Employer</a></li>

            </ul>
        </div>
    </nav>
</section>

<form id="jb-employer-modal" class="mfp-hide modal-dialog modal-content overlay-def">
    <header class="modal-header">
        <h2 class="modal-title">Important Message</h2>
    </header>

    <div class="modal-body">
        <p>You will be redirected to Job Bank for employers.</p>
    </div>

    <div class="modal-footer">
        <button id="online-dash-modal-continue" type="button" class="btn btn-primary modal-redirect" title="Continue">Continue</button>
        <button type="button" class="btn btn-default popup-modal-dismiss" title="Close">Close</button>
    </div>
</form>



</div>
<div class="clearfix"></div>
<div  id="wb-cont"></div>


<h1 property="name">Employer Dashboard</h1>
<br />




<div>
    <details class="alert alert-info">
        <summary><h2 class="h5">Employer Dashboard Help</h2></summary>
        <p><p>The LMIA Applications page provides you with a history of the selected employer&rsquo;s LMIA Applications that have been drafted and/or submitted. Primary Web Users for the employer will see all LMIA Applications, but Secondary Web Users will only see LMIA Applications for which they are listed as a Principal or Alternate Contact. From this page you can:<ul><li>Create and submit a new LMIA Application</li><li>Filter and sort the list of previously submitted LMIA Applications using keywords, changing the maximum entries per page, and clicking on the arrows for each column</li><li>View any previously submitted LMIA Applications</li><li>Access documents associated to any previously submitted LMIA Applications</li><li>Delete draft LMIA Applications</li></ul></p></p>
    </details>
</div>

<ul class="list-button list-inline list-unstyled">
    <li><a class="btn btn-default wb-lbx jb-employer" href="#online-dash-jb-employer-modal" data-dns="https://tfwp-jb.lmia.esdc.gc.ca/employer/settings/business/254149">Employer Profile</a></li>
    <li><a class="btn btn-primary" href="/Application/Create/254149">Create LMIA Application</a></li>

</ul>
<br />

<div class="wb-tabs">
    <div class="tabpanels">
        <details id="details-panel1" open="open">
            <summary>Applications [3]</summary>

            <h2>LMIA Applications</h2>

            <table class="wb-tables table table-striped table-hover table-responsive" data-wb-tables="{ &quot;ordering&quot; : true, &quot;order&quot; : [[0, &quot;desc&quot;]] }" style="font-size: smaller;">
                <caption class="wb-inv">Applications</caption>
                <thead>
                    <tr>
                        <th scope="col">LMIA Number</th>
                        <th scope="col">Stream</th>
                        <th scope="col">Job Title</th>
                        <th scope="col">Date Created</th>
                        <th scope="col">Date Submitted</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
<tr>
    <td><a href="/Application/Summary/9073449">9073449</a> </td>
    <td></td>
    <td></td>
    <td>
2023-04-17
</td>
    <td></td>
    <td>Application Initiated</td>
    <td>



<a class="delete-modal wb-lbx" href="#delete-9073449" aria-controls="delete-9073449">Delete</a><br />

<section id="delete-9073449" class="mfp-hide modal-dialog modal-content overlay-def">
    <form action="/Application/DeleteApplication" method="post">
        <header class="modal-header">
            <h2 class="modal-title">Delete LMIA</h2>
        </header>
        <div class="modal-body">
            <input type="hidden" name="systemFileNumber" value="9073449" />
            <input type="hidden" name="employerId" value="254149" />
            <div class="alert alert-danger">
                <p>You are about to delete this LMIA. If you are sure this is what you want to do, please click the delete button below.</p>
                <p>The delete functionality is final. Once the delete button is clicked, the information is irretrievable.</p>
            </div>

            <div class="checkbox">
                <label for="DeleteConfirmation-9073449" class="required"><input type="checkbox" id="DeleteConfirmation-9073449" name="DeleteConfirmation-9073449" required="required" /><span class="field-name">I confirm that I want to delete this LMIA.</span> <strong class="required">(required)</strong></label>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="submit">Delete</button>
            <button class="btn btn-default popup-modal-dismiss" type="button">Cancel</button>
        </div>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Gts3IJcRG9EtXgNf7MPPcHg9omdQNx0GLeM0jXNg-zzqpaPu22bLxpPG-Ag3yXPWDPaTDzDh_1u_w5sWcJg7TOcepvvBf_lBtMfkosQcp4ZiavS2O91BrKB7MRZDxVUS_Vkk17UGI193GALLxOn61CYlsEd3zAlEKNclNfZqeQzMyIAHYDji7a07NJnQpKrOw" /></form>
</section>        <a href="/Application/Documents/9073449">Documents</a><br />
    </td>
</tr>
<tr>
    <td><a href="/Application/Summary/9053038">9053038</a> </td>
    <td>High/Low Wage</td>
    <td>ECE Assistant</td>
    <td>
2023-03-26
</td>
    <td>
2023-03-26
</td>
    <td>Application Received by Service Canada</td>
    <td>
            <a href="/Application/Create/254149?systemFileNumberToCopy=9053038">Copy LMIA</a> <br />
        <a href="/Application/Documents/9053038">Documents</a><br />
    </td>
</tr>
<tr>
    <td><a href="/Application/Summary/9053080">9053080</a> </td>
    <td>High/Low Wage</td>
    <td>ECE Assistant</td>
    <td>
2023-03-26
</td>
    <td>
2023-03-26
</td>
    <td>Decision Rendered</td>
    <td>
            <a href="/Application/Create/254149?systemFileNumberToCopy=9053080">Copy LMIA</a> <br />
        <a href="/Application/Documents/9053080">Documents</a><br />
    </td>
</tr>
                </tbody>
            </table>
        </details>

        <details id="details-panel6">
            <summary>Documents [0]</summary>

            <h2>Employer Documents</h2>

            <table class="wb-tables table table-striped table-hover table-responsive" data-wb-tables="{ &quot;ordering&quot; : true, &quot;order&quot; : [[0, &quot;desc&quot;]] }" style="font-size: smaller;">
                <caption class="wb-inv">Documents</caption>
                <thead>
                    <tr>
                        <th scope="col">Document Name</th>
                        <th scope="col">Document Type</th>
                        <th scope="col">Date Uploaded</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>

            <br />
            <ul class="list-button list-inline list-unstyled">
                <li><a href="#uploadDocModal" class="btn btn-default wb-lbx">Add Document</a></li>
            </ul>
        </details>
    </div>
</div>

<form id="online-dash-jb-employer-modal" class="mfp-hide modal-dialog modal-content overlay-def">
    <header class="modal-header">
        <h2 class="modal-title">Important Message</h2>
    </header>

    <div class="modal-body">
        <p>You will be redirected to Job Bank for employers.</p>
    </div>

    <div class="modal-footer">
        <button id="online-dash-modal-continue" type="button" class="btn btn-primary modal-redirect" title="Continue">Continue</button>
        <button type="button" class="btn btn-default popup-modal-dismiss" title="Close">Close</button>
    </div>
</form>

<form id="uploadDocModal" class="mfp-hide modal-dialog modal-content overlay-def" enctype="multipart/form-data" method="post" action="/Document/UploadDocument">

    <header class="modal-header">
        <h2 class="modal-title">Add Document</h2>
    </header>

    <div class="modal-body">

        <input data-val="true" data-val-required="The EmployerId field is required." id="EmployerId" name="EmployerId" type="hidden" value="254149" />
        <input data-val="true" data-val-required="The OrganizationId field is required." id="OrganizationId" name="OrganizationId" type="hidden" value="654268" />
        <input type="hidden" id="documentAttachment" name="documentAttachment" value="Employer" />
        <input type="hidden" id="documentType" name="documentType" value="Other" />
        <input type="hidden" id="documentOrigin" name="documentOrigin" value="WEB" />

        <div class="form-group">
            <label for="document" class="required"><span class="field-name">Document File:</span> <strong class="required">(required)</strong></label>
            <input id="document" name="document" type="file" required="required" />
            <p>Max filesize of 6Mb</p>
        </div>
    </div>

    <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Upload</button>
        <button type="button" class="btn btn-default popup-modal-dismiss">Cancel</button>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8Gts3IJcRG9EtXgNf7MPPcHg9omdQNx0GLeM0jXNg-zzqpaPu22bLxpPG-Ag3yXPWDPaTDzDh_1u_w5sWcJg7TOcepvvBf_lBtMfkosQcp4ZiavS2O91BrKB7MRZDxVUS_Vkk17UGI193GALLxOn61CYlsEd3zAlEKNclNfZqeQzMyIAHYDji7a07NJnQpKrOw" /></form>





        <!-- end main content -->
        <div id="def-preFooter">
            <!-- Write closure fall-back static file -->
            
        </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({"cdnEnv":"prod","showPostContent":true,"showFeedback":"/Home/EnquiriesFeedback","showShare":false});
        </script>
    </main>
    <div id="def-footer">
        <!-- Write closure fall-back static file -->
        
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
    var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.appFooter({"cdnEnv":"prod","contactLink":[]});
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refFooter({"cdnEnv":"prod"}));
    </script>
    
    
    <!-- Define JS routes for using them inside internal js files.
        https://stackoverflow.com/questions/55477199/url-content-not-working-in-javascript-file
        -->
    <!-- Site JS must be the the last one one of all <script> -->
    <script src="/js/lmia-online.js"></script>
    
    <script type="text/javascript">
        $(".jb-employer").click(function () {
            var redirectLink = $(this).data('dns');
            $("#modal-continue").click(function () {
                window.location.href = redirectLink;
            });
        });

        $('body').on('click', '.delete-modal', function (e) {
            $(document).trigger("open.wb-lbx", [
                [
                    {
                        src: $(this).attr("href"),
                        type: "inline"
                    }
                ], true
            ]
            );
        });

        $("a[href='#online-dash-jb-employer-modal'").on('click', function (e) {
            $(document).trigger("open.wb-lbx", [
                [
                    {
                        src: "#online-dash-jb-employer-modal",
                        type: "inline"
                    }
                ], true
            ]
            );
        });
    </script>


    <!-- Used to redirect to jb (dropdown or link) -->
    <script>
        $(".jb-employer").click(function () {
            var redirectLink = $(this).data('dns');
            $("#online-dash-modal-continue").click(function () {
                window.location.href = redirectLink;
            });
        });
    </script>

</body>
</html>