<!DOCTYPE html>

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>LMIA Online - Canada.ca</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/compiled/wet-en.js"></script>
    <noscript>
        <!-- Write closure fall-back static file -->
        
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refTop({"cdnEnv":"prod","isApplication":true}));
    </script>
    <link href="/css/lmia-online.css" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>

    
    <!-- Site CSS must be the the last one one of all <link> -->
    <link rel="stylesheet" href="/css/lmia-online.css" />
    

</head>
<body vocab="http://schema.org/" typeof="WebPage">
    <span class='wb-sessto' data-wb-sessto='{"enabled":true,"inactivity":1200000,"reactionTime":180000,"sessionalive":1200000,"logouturl":"/Auth/Logout","refreshCallbackUrl":"/Auth/RefreshSessionState","refreshOnClick":true,"refreshLimit":1200000,"method":"GET","additionalData":""}'></span>
    <div id="def-top">
        <!-- Write closure fall-back static file -->
        
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defTop = document.getElementById("def-top");
        defTop.outerHTML = wet.builder.appTop({"appName":[{"text":"LMIA Online"}],"cdnEnv":"prod","lngLinks":[{"href":"?GoCTemplateCulture=fr-CA","lang":"fr","text":"Français"}],"search":true,"breadcrumbs":[{"title":"Online Dashboard"}],"topSecMenu":false});
    </script>
    <main role="main" property="mainContentOfPage" class="container">
        <!-- the main content -->
        

<div class="row" id="lmia-panel">

    

    
<section id="application-menu" class="mrgn-tp-0 col-md-3 pull-right">
    <nav>
        <div class="pull-right">
            <h2 class="wb-inv">LMIA Online User Menu</h2>
            <div class="lmia-menu-btn" role="navigation" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" tabindex="0">
                <i class="fas fa-bars"></i>&nbsp; Xiangyang Zhang&nbsp; <i class="fas fa-angle-down fa-lg"></i>
            </div>
            <ul class="lmia-menu">
                    <li><a class="wb-lbx jb-employer" href="#jb-employer-modal" data-dns="https://tfwp-jb.lmia.esdc.gc.ca/employer/admin/myaccount"><i class="fas fa-user"></i>&nbsp;&nbsp;Account Settings</a></li>
                    <li><a onclick="sessionStorage.setItem('shown', 'false');" href="/Auth/Logout"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Sign Out</a></li>
                    <li class="divider"></li>
                    <li><a href="/"><i class="fas fa-home"></i>&nbsp;&nbsp;Online Dashboard</a></li>
                    <li><a href="/Home/MyLmiaActivity"><i class="fas fa-list-alt"></i>&nbsp;&nbsp;My LMIA Activity</a></li>


            </ul>
        </div>
    </nav>
</section>

<form id="jb-employer-modal" class="mfp-hide modal-dialog modal-content overlay-def">
    <header class="modal-header">
        <h2 class="modal-title">Important Message</h2>
    </header>

    <div class="modal-body">
        <p>You will be redirected to Job Bank for employers.</p>
    </div>

    <div class="modal-footer">
        <button id="online-dash-modal-continue" type="button" class="btn btn-primary modal-redirect" title="Continue">Continue</button>
        <button type="button" class="btn btn-default popup-modal-dismiss" title="Close">Close</button>
    </div>
</form>



</div>
<div class="clearfix"></div>
<div  id="wb-cont"></div>


<h1 property="name">LMIA Online User Dashboard</h1>
<br />

<div>
    <details class="alert alert-warning" open="open">
        <summary><h2 class="h4">Before you start...</h2></summary>
        <p><div>We would like to inform you of a few important information before you start using LMIA Online and/or create an LMIA application.</div> </br> <ol><li> If payment is required, the primary contact and third party (if applicable) assigned  to the LMIA application will receive an automated email notification, inviting them to log in to LMIA Online and complete the payment. The payment must be made within the following two business days. </br></br> Following the submission of an LMIA Application, please monitor your emails (including your Spam/Junk email folder) for the payment notification. Please also log in to the LMIA Online Portal regularly to look for the Make Payment link that will appear once the payment request has been made.</li> </br> <li> If you are applying for a work location in the province of Québec, please send a copy of your application summary to the Ministère de l'Immigration, Francisation et Intégration du Québec (MIFI), once you have completed your application to Service Canada. For more information on the joint processing of LMIAs between Service Canada and MIFI, please visit <a href="https://www.canada.ca/en/employment-social-development/services/foreign-workers/quebec.html" target="_blank" rel="noopener noreferrer">Employers in the province of Québec</a>.</li> </br> <li> Third party organizations that have multiple users need to identify each user separately in each employer file in Job Bank for Employers (BN15) to access the employer files in LMIA Online. If not, users will be unable to access the full employer file. Ensure that the third party company is written the same way on each file.</li> </br><li>After completing the questions for the LMIA application, you will be prompted to review the Documents section. To support the submission of your LMIA application, please review the list of <a href="https://www.canada.ca/en/employment-social-development/services/foreign-workers/business-legitimacy.html" target="_blank" rel="noopener noreferrer">required documents</a> and provide all of the documents to ensure your application is complete.</li></br> <li> All streams have different program requirements. Please visit the <a href="https://www.canada.ca/en/employment-social-development/services/foreign-workers.html" target="_blank" rel="noopener noreferrer">Temporary Foreign Worker Program webpage</a> for more details.</li></ol></p>
    </details>
</div>

<p><section class="alert alert-info"><h3 class="h4">IMPORTANT – NEW!</h3><p>Please ensure that you only have 1 LMIA Online Portal internet tab open when processing your online payment.</p><p>Should you encounter any technical issues, such as an error page while completing payment, please do not make a second payment attempt and report the issue to:  <a href="mailto:NC-TFWP-PTET-LMIAONLINE-EIMTENLIGNE-GD@hrsdc-rhdcc.gc.ca">NC-TFWP-PTET-LMIAONLINE-EIMTENLIGNE-GD@hrsdc-rhdcc.gc.ca</a></p></section></p>

<h3>Employers</h3>
<p>Your user account is associated to the following employer files.</p>

<div>
    <table style="font-size: smaller;" class="wb-tables table table-striped table-hover table-responsive" data-wb-tables="{ &quot;ordering&quot; : true, &quot;order&quot; : [[0, &quot;desc&quot;]] }">
        <caption class="wb-inv">Dashboard</caption>
        <thead>
            <tr>
                <th scope="col">Employer Name</th>
                <th scope="col">Business Number</th>
                <th scope="col">Role</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td><a href="/Employer/135611">DECO NOVA ENTERTAINMENT (VANCOUVER) INC.</a></td>
                    <td>705366698RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/113555">Windmill Children&#x27;s House Ltd.</a></td>
                    <td>835506098RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/101798">Gibo Health Food Ltd.</a></td>
                    <td>862122751RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/168409">Royal Pacific Institute Ltd.</a></td>
                    <td>878606722RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/242322">Gardens By Collette</a></td>
                    <td>132095449RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/185985">Spacious Construction Corp.</a></td>
                    <td>858998776RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/209653">The Meat Up Restaurant No.3 Road Ltd.</a></td>
                    <td>702685280RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/258995">102036691 SASKATCHEWAN CORP.</a></td>
                    <td>784576480RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/254149">Little Cactus Daycare</a></td>
                    <td>741264311RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/100155">MALAMA.CA INC.</a></td>
                    <td>805043973RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/99078">Metro Transport Ltd.</a></td>
                    <td>851274035RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/119811">Bluelight Media Inc. </a></td>
                    <td>811049923RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/148805">Noah Immigration and Education (Canada) Company</a></td>
                    <td>801336231RP0001</td>
                    <td>Owner of Business</td>
                    <td><span class="isRequested">Incomplete</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/27085">Butler at your service Inc.</a></td>
                    <td>806480125RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/237308">Lanchal Canada Immigration Services Ltd</a></td>
                    <td>700593890RP0001</td>
                    <td>Employee</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/202825">1158552 b.c Ltd</a></td>
                    <td>762811487RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/233884">Le System Development Group Ltd.</a></td>
                    <td>755774528RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/217055">102042350 Saskatchewan Ltd.</a></td>
                    <td>771886918RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/154613">Canadian Petroleum Center Inc</a></td>
                    <td>857986673RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/161948">Belford Properties Ltd.</a></td>
                    <td>804210649RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/175221">SOHYA CONSULTING INC.</a></td>
                    <td>822419966RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/235250">HYY Health Ltd.</a></td>
                    <td>711700922RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/184099">Canada Glory Immigration Ltd.</a></td>
                    <td>813919420RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/137689">1067084 BC Ltd</a></td>
                    <td>780715298RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/159064">Homecare Realty Ltd.</a></td>
                    <td>727963522RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/231799">Beeta International Education Group Inc.</a></td>
                    <td>826098626RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/233367">101293062 Saskatchewan Ltd.</a></td>
                    <td>795449123RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/251013">102042704 SASKATCHEWAN CORP.</a></td>
                    <td>770047710RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/167988">FRASER VALLEY EXPORTS INC.</a></td>
                    <td>784045296RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
                <tr>
                    <td><a href="/Employer/249025">1860537 ALBERTA LTD.</a></td>
                    <td>821307584RP0001</td>
                    <td>Third Party - Consultant</td>
                    <td><span class="isActive">Approved</span></td>
                </tr>
        </tbody>
    </table>
</div>

<form id="term-of-use-modal" class="mfp-hide modal-dialog modal-content overlay-def" style="width:70%;">
    <header class="modal-header">
        <h2 class="modal-title">Important Message</h2>
    </header>

    <div class="modal-body">
        <p>
            <h3>These Terms of Use contain many provisions that may affect your rights and obligations. We invite you to read all the terms carefully. </h3>
            <p>
            The Labour Market Impact Assessment (LMIA) Online is an initiative of Employment and Social Development Canada (ESDC) Temporary Foreign Workers (TFW) Program and Program Operations Branch (POB). It is an online platform owned by ESDC.</p><p>The purpose of this pilot project is to provide employers with:</p><ol style="list-style-type: lower-alpha;"><li>Single, end to end application flow where the user is guides to relevant questions based on their responses</li><li>Secure portal with the interconnectivity with the Job Bank registration and authentication process to validate employers and third parties</li><li>Provide TFW Program LMIA applicants with an integrated access to the program providing clients with a single reliable technology platform to register and manage secure online accounts to conduct online transactions with ESDC.</li><li>Ability to save and retrieve LMIA application and return to it at any given time</li><li>Functionality for users to upload supporting documentation; view correspondence and decisions letters issued by Service Canada to align with the departmental priority to optimize the employer&rsquo;s service experience.</li></ol><p>To access the LMIA Online Portal, employers and third party representatives (if applicable) must have a validated Job Bank User account. This Pilot Project is open to all streams of the TFW Program. The information you provide on the LMIA Online Portal is collected by ESDC and Service Canada (SC) under the authority of the <em>Immigration and Refugee Protection Act</em> (IRPA) and the <em>Immigration and Refugee Protection Regulations</em> (IRPR), as permitted by the <em>Department of Employment and Social Development Act</em> (DESDA), for the purpose of administering and enforcing the&nbsp; Temporary Foreign Worker (TFW). &nbsp;</p><p>These authorities allow the creation and maintenance of an online application, known as LMIA Online, owned and administrated by ESDC to facilitate Canadian employer LMIA application submissions, optimize TFW Program delivery as well as enhance client service experience. LMIA Online requires that users first create a Job Bank user account.</p><p>The information you provide may be shared with Immigration, Refugees and Citizenship Canada (IRCC) and the Canada Border Service Agency (CBSA), Canadian Revenue Agency (CRA) for the administration and enforcement of the TFW Program and IRPA/IRPR; and provincial/territorial governments, legislations and programs. The information you provide may be used to produce aggregate statistics, for reporting, evaluation and research purposes. The information may also be used by to support the administration and enforcement of other programs in ESDC, including Service Canada and Labour Program.</p><p>This information may also be shared with any Party identified by the employer on the LMIA applications or in the employment agreement. The information may also have additional uses and/or disclosures, which could result in administrative and/or legal decisions being made about the employers and/or third party representatives accessing the LMIA Online. The review of your LMIA application(s) within LMIA Online, and future access and use of the TFW Program are subject to (1) your acceptance of, and your compliance with these Terms, and (2) the authentication of your personal information.</p><h3>Voluntary</h3><p>Participation is voluntary. However, if you do not provide your personal information, you will not be able to access the LMIA Online pilot project.</p><p>Without a Job Bank user account, you will not have access to LMIA Online. In addition, refusal to provide information required as part of the LMIA application will resultin your LMIA not being processed. While the Social Insurance Number (SIN) will be collected by Job Bank for authentication and registration, the SIN is not collected by TFW Program for the LMIA Online Pilot Project. &nbsp;</p><p>LMIA Online applications will not be processed for employers who have prior incidents of program abuse resulting in administrative bans.</p><h3>1. Definitions</h3><p>&ldquo;ESDC&rdquo; means Her Majesty the Queen in Right of Canada as represented by the Minister of ESDC</p><p>&ldquo;Primary officer&rdquo; means the individual (employer and/or Third Party) who has been designated by the organization to, or on its behalf, to:</p><ol style="list-style-type: lower-alpha;"><li>Access and use the National Job Bank for Employers and LMIA Online</li><li>Identify other individuals who may have access to and use LMIA Online, and</li><li>Submit LMIA Applications and any activity related to the business number/payroll account number registered with Canada Revenue Agency (CRA)</li></ol><p>&ldquo;User&rdquo; refers to individuals authorized to access and use the LMIA Online on behalf of the organization, including the Primary Officer, which may have one of the following roles with the organization: Owner of business, Employee, Third Party &ndash; Consultant, Third Party &ndash; Lawyer, Third Party &ndash; Recruiter, Third Party &ndash; Relative/ Friend.</p><p>&nbsp;&ldquo;User account&rdquo; refers to the email address that is required for regular access to the LMIA Online, as well as the creation of your user account itself.</p><p>&ldquo;You&rdquo; means the individual, associated to a &ldquo;User&rdquo; account, using and accessing LMIA Online.</p><h3>2. Acceptance of the Terms of Use </h3><ol style="list-style-type: lower-alpha;"><li>The Terms of Use set out the terms and conditions under which you may access and use the LMIA Online, whether you are accessing LMIA Online for yourself as a business owner or as a Third Party, on behalf of the employer of record.</li><li>If you are agreeing to these Terms on behalf of the employer, you represent and warrant that you have fill legal authority to bind the organization. If you do not wish to be bound by these Terms, or if you do not have such authority or the employer does not agree to be bound by these Terms, in whole or in part, you must not access or use LMIA Online nor check the &ldquo;I Agree&rdquo; box at the bottom of these Terms.</li><li>By checking the box &ldquo;I agree&rdquo; or otherwise signifying your acceptance, including accessing and using LMIA Online, you are indicating your acceptance for yourself, and if acting on behalf of the employer, for that organization, and agree to be bound by these Terms.</li></ol><h3>3. Amendments</h3><p>These Terms of Use govern the use and access to LMIA Online. Once you have agreed, you will continue to be bound to these Terms of Use on any subsequent access to your user account. In the event changes and/or amendments occur, LMIA Online will automatically prompt you to accept an amended version.</p><p>You acknowledge and agree that it is your responsibility to consult the Terms of Use on a regular basis to determine whether any modifications have been made.</p><h3>4. Login credentials </h3><ol style="list-style-type: lower-alpha;"><li>Your user account and login credentials (email address, password and security questions) are not transferable.</li><li>You are fully responsible for maintaining the confidentiality and security of your password and fully responsible for any access or use of the LMIA Online that is made with your email address and password.</li><li>ESDC disclaims all liability for any loss or damage arising from your failure to protect your user account credentials (email address, password and security questions) or account information.</li></ol><h3>5. Access to LMIA Online</h3><p>You understand and agree that to access LMIA Online, you must comply with Job Bank for Employers <a href="https://employer.jobbank.gc.ca/employer/reg/indregisterconditions" target="_blank">Terms of Use</a>.</p><p>The user account and password are used to establish your identity, in accordance with the information provided to Job Bank on your registration, each time you access and use the LMIA Online.</p><p>Unless you update your information or notify ESDC of an inaccuracy or discrepancy as required under section 6, ESDC is entitled to rely on the information contained in your account or submitted to ESDC from your user account.</p><p>Employer of record (registered with CRA and associated to the payroll number) will be required to login with his/her personal user account, review the LMIA application details and electronically submit the application for review.&nbsp;</p><h3>6. Obligations</h3><p>You are fully responsible for</p><ol style="list-style-type: lower-alpha;"><li>Using or ensuring that your use of the LMIA Online is in compliance with these Terms, including the use by any the Users to whom access to the LMIA Online is granted to act on your behalf;</li><li>Ensuring that all information provided to ESDC through LMIA Online is true, accurate, current and complete;</li><li>Operating the LMIA Online on computer equipment that is regularly scanned for malware, including viruses and use of malicious programs, and you further agree to accept responsibility for any and all use of your computer networks.</li><li>You agree to provide ESDC with all information, in writing, that ESDC may request from time to time to confirm your identity in accordance with the conditions, including deadlines, set out in any such request;</li><li>You agree to keep all password (s) confidential, and to take all reasonable measures to prevent the loss, unauthorized disclosure, modification or use of any password (s) used to access the LMIA Online;</li><li>You must immediately notify ESDC if you know or suspect that:<ul style="list-style-type: disc;"><li>Your or a user&rsquo;s password has been or may have been disclosed to anyone;</li><li>Your password, a user&rsquo;s password or account has been or may have been accessed or used without authorization;</li><li>Any provision of these Terms has been or may have been contravened;</li><li>Any breach of security has or may have occurred.</li></ul></li><li>The total processing fee must be paid before the employer&rsquo;s LMIA application can be processed.</li></ol><h3>7. Privacy and Confidentiality </h3><p>Each user affiliated with an LMIA Online account understands and accepts that they are solely responsible for all LMIA Online activities performed by the authorized users attached to that employer account.</p><p>The information you provide is administered in accordance with IRPR, IRPA, DESDA, the <em>Privacy Act and other applicable laws</em>. You have the right to the protection of, access to, and correction of your personal information. Information collected by LMIA Online will be retained in Personal Information Banks TFW Program ESDC PPU 440 and TFW Program Employer Compliance Reviews and Inspections ESDC PPU 715. Instructions for obtaining this information are outlined at the following web site <a href="https://www.canada.ca/en/treasury-board-secretariat/services/access-information-privacy/access-information/information-about-programs-information-holdings.html" target="_blank">website.</a></p><h3>8. Intellectual Property</h3><p>You acknowledge and agree that any material, software, hardware, servers, networks or other equipment used to provide you with the LMIA Online are at all times the property of Her Majesty the Queen in Right of Canada (the Crown) or Her respective licensors.</p><p>You must not transmit, transcribe, reproduce, store or translate into any other form the content of the LMIA Online, without prior written permission of ESDC, unless specifically provided for as follows:</p><ul><li>You are authorized to display the content of the LMIA Online on your computer and to print, download and use the content available to you exclusively for use in the course of your employment or business and only for the purposes of the TFW Program;</li><li>Some of the content on the LMIA Online may be subject to copyrights. Details concerning copyright ownership and any special restrictions on reproduction are indicated on the IMPORTANT NOTICE pages of ESDC web site and they should be observed;</li><li>You certify that the documents and information you upload into the LMIA Online will be limited to that required in support and in compliance with your LMIA Application (s). You further certify that you have the necessary authority (ies) and permissions to do so from any third party that may have a claim, right or interest in the documents and information.</li><li>No other use is permitted.</li></ul><h3>9. Limitation of liability and Indemnification</h3><p>Under no circumstances shall Her Majesty the Queen in Right of Canada, her Assigns and Successors, officers, employees, or agents, be liable for any claims, actions, injury, loss, damage (including special, direct, indirect, incidental or consequential damages) or expense, including, without limitation, loss of revenue or profit or savings, lost or damaged data, or other commercial or economic loss, arising in any manner whatsoever from (i) your acts, omissions or conduct; (ii) any use or inability to use LMIA Online, and (iii) any lack of availability or delay in providing &nbsp;LMIA Online/TFW Program services. This section shall apply whether or not liability results from tort (including negligence), contract (including breach of fundamental terms of use and/or conditions) and whether LMIA Online/TFW Program knew of or ought to have known of the possibility of such damages, resulting from any violation of these Terms.</p><h3>10. Disclaimer </h3><p>LMIA Online and all functionalities therein are provided on an "AS IS" and "AS AVAILABLE" basis. By accessing and using the LMIA Online website you agree that <strong>LMIA Online is used entirely at your own risk</strong>.</p><p>LMIA Online makes no representations and warranties, express or implied, and disclaims all liability with respect to:</p><ol><li>being free of malware, including viruses, or other harmful components;</li><li>the operations to be conducted using or relying on LMIA Online;</li><li>conditions of accuracy, completeness, currency, merchantable quality, or fitness for a particular purpose;</li><li>non-availability due to maintenance or upgrade; or,</li><li>non-availability due to events outside its control, or that LMIA Online could not have reasonably prevented by means of control, compromise, disaster recovery procedures or business continuity procedures.</li></ol><p>LMIA Online shall not be liable in any event for any damages, whether direct or indirect, consequential or incidental, arising from any possible interaction with LMIA Online by the employer, its users or its representative(s).</p><p>11. <h3>Suspension and termination of use</h3><p>The Government of Canada and ESDC are committed to providing users with websites that are respectful of the diverse needs of Canadians, as well as privacy and copyright laws. TFW Program representatives may immediately terminate and/or suspend a user&rsquo;s access to his/her user account, and/or employer file including LMIA applications in the following circumstances:</p><ul><li>You fail to comply with any of these Terms. For greater clarity, the termination shall be effective on the date that you failed to comply with these Terms to any extent.</li><li>Your user account or employer file affiliated with the LMIA Online account has been &ndash; or is compromised or insecure, or suspected of being compromised or insecure.</li></ul><p>If you, at any time, cease to agree to be bound by these Terms or for any reason wish to terminate your participation with the LMIA Online pilot project, you must immediately cease to access or use the LMIA online and notify ESDC.</p><p>ESDC may revoke your access to the LMIA Online if it determines that you provided false, inaccurate or incomplete information as part of the registration process or upon the submission of LMIA application(s).</p><p>Upon termination of these Terms, your access as well as all users associated to your employer files and LMIA applications will also be terminated.</p><h3>12. Notices</h3><p>Where these Terms call for a notice, unless specified otherwise, such notice must be delivered:</p><ul><li>If to ESDC, to the LMIA Online mailbox: <a href="mailto:NC-TFWP-PTET-LMIAONLINE-EIMTENLIGNE-GD@hrsdc-rhdcc.gc.ca">NC-TFWP-PTET-SYSTEMS-SYSTEME-GD@hrsdc-rhdcc.gc.ca</a></li><li>If to you, to the user associated with your user account at the address or email address as specified in your user account at the time of sending the notice.</li></ul><h3>13. Severability </h3><p>If any provision of these Terms of Use and Conditions is declared by an arbitrator or a court of competent jurisdiction to be invalid, illegal or unenforceable, such provision shall be severed from these Terms of Use and Conditions and all other provisions shall remain in full force and effect.</p><h3>14. Governing Laws</h3><p>By accessing or using LMIA Online, you agree that all matters relating to your access to, or use of, both LMIA Online and the TFW Program&nbsp; shall be governed by the laws of the applicable Province or Territory, exclusive of their conflicts-of-laws principles, and the laws of Canada. You also agree and hereby submit and conform to the jurisdiction of the courts of the applicable Province or Territory with respect to such matters.</p>
        </p>
    </div>

    <div class="modal-footer">
        <button id="modal-accept" type="button" class="btn btn-default popup-modal-dismiss" title="Agree">Agree</button>
        <button id="modal-decline" type="button" class="btn btn-primary" title="Decline">Decline</button>
    </div>
</form>





        <!-- end main content -->
        <div id="def-preFooter">
            <!-- Write closure fall-back static file -->
            
        </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({"cdnEnv":"prod","showPostContent":true,"showFeedback":"/Home/EnquiriesFeedback","showShare":false});
        </script>
    </main>
    <div id="def-footer">
        <!-- Write closure fall-back static file -->
        
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
    var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.appFooter({"cdnEnv":"prod","contactLink":[]});
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refFooter({"cdnEnv":"prod"}));
    </script>
    
    
    <!-- Define JS routes for using them inside internal js files.
        https://stackoverflow.com/questions/55477199/url-content-not-working-in-javascript-file
        -->
    <!-- Site JS must be the the last one one of all <script> -->
    <script src="/js/lmia-online.js"></script>
    
    <script type="text/javascript">

        var picsSeen = JSON.parse('"false"');

        if (picsSeen == null || picsSeen == "false") {
            $(window).on('load', function () {
                $(document).trigger("open.wb-lbx", [
                    [
                        {
                            src: "#term-of-use-modal",
                            type: "inline"
                        }
                    ], true
                ]
                );
            });
        }

        $(document).ready(function () {
            if (picsSeen == "true") {
                $('#term-of-use-modal').hide();
            }
        });

        $("#modal-accept").on("click", function () {
            $.ajax({
                url: '/Home/ChangePicsSeen',
                type: "GET",
                async: true
            });
        });

        $("#modal-decline").on("click", function () {
            window.location.href = 'http://tfwp.lmia.esdc.gc.ca/Auth/Logout';
        });

        $("a[href='#online-dash-jb-employer-modal'").on('click', function (e) {
            $(document).trigger("open.wb-lbx", [
                [
                    {
                        src: "#online-dash-jb-employer-modal",
                        type: "inline"
                    }
                ], true
            ]
            );
        });
    </script>


    <!-- Used to redirect to jb (dropdown or link) -->
    <script>
        $(".jb-employer").click(function () {
            var redirectLink = $(this).data('dns');
            $("#online-dash-modal-continue").click(function () {
                window.location.href = redirectLink;
            });
        });
    </script>

</body>
</html>