/* LMIA - Info Panel */
#lmia-panel {    
    margin: 10px 0 0;
}

    #lmia-panel .info-panel {
        font-size: 16px;
        padding: 0;
    }

    #lmia-panel .info-panel > div {
        line-height: 23px;
    }


/* LMIA System - Dropdown menu*/
#application-menu {
    margin-bottom: 15px;
    padding: 0;
}

#application-menu > nav {
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

#application-menu .lmia-menu-btn {
    background-color: #eaebed;
    border: 1px solid #dcdee1;
    border-radius: 4px;
    color: #243850;
    display: block;
    font-size: 16px;
    line-height: 25px;
    padding: 10px;
}

    #application-menu .lmia-menu-btn:active,
    #application-menu .lmia-menu-btn:hover {
        background-color: #335075;
        border-color: #bbbfc5;
        color: #fff;
    }

#application-menu ul.lmia-menu {
    background-clip: padding-box;
    background-color: #eaebed;
    border: 1px solid #dcdee1;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    display: none;
    float: left;
    font-size: 14px;
    list-style: none;
    margin: 2px 0 0;
    max-width: 400px;
    min-width: 300px;
    padding: 5px 0;
    position: absolute;
    right: 0;
    text-align: left;
    top: 45px;
    width: auto;
    z-index: 1000;
}

#application-menu div:hover ul.lmia-menu {
    display: block;
}

ul.lmia-menu li {
    display: block;
    margin: 0;
    padding: 0;
}

    ul.lmia-menu li > a {
        clear: both;
        display: block;
        font-weight: 400;
        line-height: 1.4375;
        padding: 5px 20px;
        text-decoration: none;
        white-space: normal;
    }

        ul.lmia-menu li > a:hover {
            background-color: #f5f5f5;
            color: #284162;
        }

        ul.lmia-menu li > a:visited {
            color: #284162;
        }

    ul.lmia-menu li.divider {
        border-bottom: 1px dotted #fefefe;
        margin: 5px 0;
        overflow: hidden;
        padding: 0;
    }


/* New Progress Bar */
#inline-progress {
    border-bottom: 5px solid #f5f5f5;
    margin: 10px 0 0 0;
    padding: 20px 0;
}

    #inline-progress .steps {
        display: inline;
        list-style: none;
        margin: 0 auto;
        padding: 0;
    }

        #inline-progress .steps li {
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            vertical-align: top;
        }

.progress-er .steps li {
    width: 30%;
}

.progress-lmbp .steps li {
    width: 13%;
    font-size: small;
}

#inline-progress .steps li.active {
    color: #000;
    font-weight: 800;
}

#inline-progress .steps li.todo {
    color: #cb4431;
}

#inline-progress .steps li.done {
    color: #007500;
}

#inline-progress .steps li span {
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: large;
    font-weight: 800;
    height: 50px;
    margin: 0 auto 10px;
    padding: 5px;
    width: 50px;
}

#inline-progress .steps .active span.step-no-active {
    background: radial-gradient(circle at center, #000 60%, transparent 50%);
    border: 5px solid #000;
}

#inline-progress .steps .done span.step-no-done {
    background: radial-gradient(circle at center, #007500 60%, transparent 50%);
    border: 5px solid #007500;
}

#inline-progress .steps .todo span.step-no-todo {
    background: radial-gradient(circle at center, #cb4431 60%, transparent 50%);
    border: 5px solid #cb4431;
}