<!DOCTYPE html>

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
        wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>LMIA Online - Canada.ca</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/compiled/wet-en.js"></script>
    <noscript>
        <!-- Write closure fall-back static file -->
        
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refTop({"cdnEnv":"prod","isApplication":true}));
    </script>
    <link href="/css/lmia-online.css" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>

    
    <!-- Site CSS must be the the last one one of all <link> -->
    <link rel="stylesheet" href="/css/lmia-online.css" />
    
    <style>
        #uploadDocument, #navButtons {
            margin-top: 1em;
        }

        #summary {
            float: right;
        }
    </style>


</head>
<body vocab="http://schema.org/" typeof="WebPage">
    <span class='wb-sessto' data-wb-sessto='{"enabled":true,"inactivity":1200000,"reactionTime":180000,"sessionalive":1200000,"logouturl":"/Auth/Logout","refreshCallbackUrl":"/Auth/RefreshSessionState","refreshOnClick":true,"refreshLimit":1200000,"method":"GET","additionalData":""}'></span>
    <div id="def-top">
        <!-- Write closure fall-back static file -->
        
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defTop = document.getElementById("def-top");
        defTop.outerHTML = wet.builder.appTop({"appName":[{"text":"LMIA Online"}],"cdnEnv":"prod","lngLinks":[{"href":"?GoCTemplateCulture=fr-CA","lang":"fr","text":"Français"}],"search":true,"breadcrumbs":[{"href":"/","title":"Online Dashboard"},{"href":"/Employer/254149","title":"Employer Dashboard"},{"title":"Documents"}],"topSecMenu":false});
    </script>
    <main role="main" property="mainContentOfPage" class="container">
        <!-- the main content -->
        

<div class="row" id="lmia-panel">

    <section class="col-md-9 info-panel">

        

        <div>
            <div><strong>Employer:</strong> 741264311RP0001 - Little Cactus Daycare
            </div>

            

        <div><strong>LMIA:</strong> 9073562
 - Application Initiated</div>
        </div>
        
    </section>

    
<section id="application-menu" class="mrgn-tp-0 col-md-3 pull-right">
    <nav>
        <div class="pull-right">
            <h2 class="wb-inv">LMIA Online User Menu</h2>
            <div class="lmia-menu-btn" role="navigation" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" tabindex="0">
                <i class="fas fa-bars"></i>&nbsp; Xiangyang Zhang&nbsp; <i class="fas fa-angle-down fa-lg"></i>
            </div>
            <ul class="lmia-menu">
                    <li><a class="wb-lbx jb-employer" href="#jb-employer-modal" data-dns="https://tfwp-jb.lmia.esdc.gc.ca/employer/admin/myaccount"><i class="fas fa-user"></i>&nbsp;&nbsp;Account Settings</a></li>
                    <li><a onclick="sessionStorage.setItem('shown', 'false');" href="/Auth/Logout"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Sign Out</a></li>
                    <li class="divider"></li>
                    <li><a href="/"><i class="fas fa-home"></i>&nbsp;&nbsp;Online Dashboard</a></li>
                    <li><a href="/Home/MyLmiaActivity"><i class="fas fa-list-alt"></i>&nbsp;&nbsp;My LMIA Activity</a></li>

                    <li class="divider"></li>
                    <li><a class="wb-lbx jb-employer" href="#jb-employer-modal" data-dns="https://tfwp-jb.lmia.esdc.gc.ca/employer/settings/business/254149"><i class="fas fa-user-tie"></i>&nbsp;&nbsp;Employer</a></li>

                    <li class="divider"></li>
                    <li><a href="/Application/Create/254149"><i class="fas fa-file"></i>&nbsp;&nbsp;Create LMIA Application</a></li>
                    <li><a href="/Application/Summary/9073562"><i class="fas fa-file-alt"></i>&nbsp;&nbsp;Summary</a></li>
                    <li><a href="/Application/Documents/9073562"><i class="fas fa-file-pdf"></i>&nbsp;&nbsp;Documents</a></li>
                    <li><a href="/Application/Inbox/9073562"><i class="fas fa-inbox"></i>&nbsp;&nbsp;Inbox</a></li>
            </ul>
        </div>
    </nav>
</section>

<form id="jb-employer-modal" class="mfp-hide modal-dialog modal-content overlay-def">
    <header class="modal-header">
        <h2 class="modal-title">Important Message</h2>
    </header>

    <div class="modal-body">
        <p>You will be redirected to Job Bank for employers.</p>
    </div>

    <div class="modal-footer">
        <button id="online-dash-modal-continue" type="button" class="btn btn-primary modal-redirect" title="Continue">Continue</button>
        <button type="button" class="btn btn-default popup-modal-dismiss" title="Close">Close</button>
    </div>
</form>



</div>
<div class="clearfix"></div>
<div  id="wb-cont"></div>


<h1 property="name">LMIA Application</h1>

<h2>Documents</h2>
<br />





<form enctype="multipart/form-data" method="post" action="/Application/DocumentUpload/9073562">
    <input data-val="true" data-val-required="The OrganizationId field is required." id="OrganizationId" name="OrganizationId" type="hidden" value="654268" />
    <input data-val="true" data-val-required="The SystemFileNumber field is required." id="SystemFileNumber" name="SystemFileNumber" type="hidden" value="9073562" />
    <input id="SelectedDocumentId" name="SelectedDocumentId" type="hidden" value="" />


    <hr />

    <h2>Add Documents</h2>


    <h4>Other</h4>
    <input type="file" id="Other" name="Other" />

    <button id="uploadDocument" name="action" value="uploadDocument" type="submit" class="btn btn-default">Upload</button>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8Gts3IJcRG9EtXgNf7MPPcFGs1TjImp7D8ySedZi65h4xcVmZktHFAqJ4m1JyBGn9mEzai-kxVqAor_EBRwXfYSednXjp9hcuXv-70ktSmSvSgqPLpmJzE8BqjR4UeCkLmDmdRZtLCjCvdUeQ2hnk5PFhlpUXw9s-7H0yws1ccF9OB5-Xl06QldGlco91TP6Xw" /></form>

<footer id="navButtons">
    <a id="summary" class="btn btn-primary" href="/Application/Summary/9073562">Summary</a>
</footer>






        <!-- end main content -->
        <div id="def-preFooter">
            <!-- Write closure fall-back static file -->
            
        </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({"cdnEnv":"prod","showPostContent":true,"showFeedback":"/Home/EnquiriesFeedback","showShare":false});
        </script>
    </main>
    <div id="def-footer">
        <!-- Write closure fall-back static file -->
        
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
    var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.appFooter({"cdnEnv":"prod","contactLink":[]});
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refFooter({"cdnEnv":"prod"}));
    </script>
    
    
    <!-- Define JS routes for using them inside internal js files.
        https://stackoverflow.com/questions/55477199/url-content-not-working-in-javascript-file
        -->
    <!-- Site JS must be the the last one one of all <script> -->
    <script src="/js/lmia-online.js"></script>
    
    <script>
        $("[type='submit']").on('click', function () {
            if ($(this).data('document-id')) {
                $("#SelectedDocumentId").val($(this).data('document-id'));
            }
        });
    </script>


    <!-- Used to redirect to jb (dropdown or link) -->
    <script>
        $(".jb-employer").click(function () {
            var redirectLink = $(this).data('dns');
            $("#online-dash-modal-continue").click(function () {
                window.location.href = redirectLink;
            });
        });
    </script>

</body>
</html>