<!DOCTYPE html>

<html class="no-js" lang="en" dir="ltr"><head>
		<meta charset="utf-8" />
		
		<title>Security question - LMIA Online - Pilot with Job Bank
			
		</title>
		<meta content="width=device-width,initial-scale=1" name="viewport" />
		
		<meta name="dcterms.language" content="eng" />
		<meta name="dcterms.creator" content="Employment and Social Development Canada" />
		<meta name="dcterms.service" content="ESDC-EDSC_JobBank-GuichetEmplois" />
		<meta name="dcterms.accessRights" content="2" />
		<meta name="dcterms.title" property="og:title" content="Security question" />
		<meta property="og:description" name="description" content="The LMIA Online Portal is open to Canadian employers and/or third parties who would like to submit an LMIA application online to Service Canada. LMIA Online is a secure electronic questionnaire guiding you through the completion of the LMIA application while giving you the ability to upload supporting documents, view correspondence issued by Service Canada and save on processing times." />
		<meta property="og:url" content="/employer/security/loginvalidatesecurityanswers" />
		<meta property="og:image" content="https://www.jobbank.gc.ca/themes-sat/assets/favicon-mobile.png" /><script type="text/javascript">if(window.PrimeFaces){}</script>
	

	
		<link href="/employer/themes-sat/assets/favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="/employer/themes-sat/css/theme.min.css" />
		<link rel="stylesheet" href="/employer/themes-sat/css/apps.css" />
		
			
				<link href="/employer/themes-jb/fontawesomepro/css/all.min.css" rel="stylesheet" />
				<link href="/employer/themes-jb/fontawesomepro/css/v4-shims.min.css" rel="stylesheet" />
				<link rel="stylesheet" href="/employer/themes-jb/js/css/jquery.timepicker.css" />
				<link rel="stylesheet" href="/employer/themes-jb/css/theme-jb.css" />
				<link rel="stylesheet" href="/employer/themes-jb/js/css/typeahead.css" />
			
			<noscript>
				<link rel="stylesheet" href="/employer/themes-sat/css/noscript.min.css" />
				<link rel="stylesheet" href="/employer/themes-sat/css/appsnoscript.css" />
			</noscript>
			
				<link rel="stylesheet" href="/employer/themes-jb/css/project-jb-style.css" />
				<link rel="stylesheet" href="/employer/themes-jb/css/project-style.css" />
					<link rel="stylesheet" href="/employer/themes-jb/css/project-style-lmia.css" /><!--[if lt IE 9]>
				<link rel="stylesheet" href="/employer/themes-jb/css/project-style-ie8.css" /><![endif]-->
					<link rel="stylesheet" href="/employer/invitation-manager/Overlay.css" />
			
			<script>
			//<![CDATA[
			dataLayer1 = [];

			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-W625MMN');
			//]]>
			</script>
			
			
			
			<script src="//assets.adobedtm.com/be5dfd287373/9b9cb7867b5b/launch-cad75bf2f0d2-staging.min.js"></script></head><body vocab="http://schema.org/" typeof="WebPage">
	
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W625MMN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<ul id="wb-tphp">
			<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
			<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &quot;About this Web application&quot;</a></li>
		</ul>
		<header>
			<div id="wb-bnr" class="container">
				<section id="wb-lng" class="text-right">
					<h2 class="wb-inv">Language selection</h2>
					<ul class="list-inline margin-bottom-none">
						<li><a href="http://ptet-ge.eimt.edsc.gc.ca/employer/securite/connexionvaliderreponsessecurite" lang="fr">
							<span class="hidden-xs">Français</span>
							<abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>
						</a></li>
					</ul>
				</section>
				<div class="row">
					<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
						<img src="/employer/themes-sat/assets/sig-blk-en.svg" alt="" property="logo" /><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span>
						<meta property="areaServed" typeof="Country" content="Canada" />
						<link property="logo" href="/employer/themes-sat/assets/wmms-blk.svg" />
					</div>
					
					<section id="wb-srch" class="col-lg-8 text-right visible-md visible-lg">
						<h2>Search</h2>
						<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
							<div class="form-group">
								<label for="wb-srch-q" class="wb-inv">Search website</label>
								<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search" />
								<datalist id="wb-srch-q-ac"><!--[if lte IE 9]><select><![endif]--><!--[if lte IE 9]></select><![endif]-->
								</datalist>
							</div>
							<div class="form-group submit">
								<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
							</div>
						</form>
					</section>
				</div>
			</div>
			<div class="app-bar">
				<div class="container">
					<div class="row">
						<section class="col-xs-12 col-sm-12">
								<h2 class="wb-inv">LMIA Online - Pilot with Job Bank</h2><a class="app-name" href="https://tfwp.lmia.esdc.gc.ca/FWS-STE/TFWWeb-PTETWeb/Employers.aspx?lang=en">LMIA Online - Pilot with Job Bank</a>
						</section>
					</div>
				</div>
			</div>
			<div class="app-bar-mb container visible-xs-block hidden-print">
			</div>
						<nav id="wb-bc" property="breadcrumb">
							<h2>You are here:</h2>
							<div class="container">
								<div class="row">
									<ol class="breadcrumb"><li><a href="/employer/login" >Login</a></li>
									</ol>
								</div>
							</div>
						</nav>
		</header>
	<span class="wb-sessto" data-wb-sessto="{   &quot;inactivity&quot;: 3480000,    &quot;reactionTime&quot;: 120000,   &quot;sessionalive&quot;: 3480000,   &quot;logouturl&quot;: &quot;/employer/login.xhtml&quot;,   &quot;refreshCallbackUrl&quot;: &quot;/employer/pingServlet&quot;}"></span>
				<main role="main" property="mainContentOfPage" class="container">
					<h1 property="name" id="wb-cont">Security question</h1>
						
						<div id="messageblock-content" tabindex="-1"><div id="messageblock" role="region" aria-live="polite"></div>
						</div>

			<p class="intro">To verify your identity, please answer the following personal security question.</p>

			<div class="wb-frmvld"><form id="securityForm" name="securityForm" method="post" action="/employer/security/loginvalidatesecurityanswers" class="formRequiredWord" enctype="application/x-www-form-urlencoded" role="form" autocomplete="off">
					<fieldset>
					<legend class="wb-inv">Question:</legend>
						<div class="well well-lg col-md-8 col-md-offset-2"><!--[if lte IE 8]><input class="wb-inv" disabled="disabled" size="20" type="text" value="Ignore this field. Old browser bug fix" /><![endif]-->

							<div class="form-group has-show has-feedback"><label class="control-label required input-security-answer" for="securityForm:input-security-answer">
									<span class="field-name">What was the first name of your childhood best friend?</span><span id="securityForm:error-input-security-answer"></span></label><input id="securityForm:input-security-answer" name="securityForm:input-security-answer" class="form-control full-width" type="password" />
								<span class="glyphicon form-control-feedback"></span>
								<span class="form-control-show below checkbox"><input id="securityForm:show-login-challenge-answer" type="checkbox" name="securityForm:show-login-challenge-answer" value="true" /><label for="securityForm:show-login-challenge-answer">Display answer</label>
								</span>
							</div>

							
							<div class="list-inline"><button name="securityForm:j_id_2t_4_m" id="continueButton" type="submit" class="btn btn-primary">Continue</button><button id="securityForm:j_id_2t_4_o" name="securityForm:j_id_2t_4_o" type="submit" class="btn btn-default cancel">Get a different question</button>
								<div class="clearfix"></div>
								<div class="mrgn-tp-md small pull-right">Forgot your answers? <a href="https://www.jobbank.gc.ca/support/question?qaid=9&amp;tid=6">Get support from Job Bank</a>.
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</fieldset><input type="hidden" name="securityForm_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="j_id__v_0:javax.faces.ViewState:1" value="/M5eHVidU1E7TBlvVsyF9lLPOWaNQemgTjRPebzS0l0SmNv5" autocomplete="off" /></form>
			</div>
						
					<div class="pagedetails">
						<div class="row">
							<div class="col-sm-6 col-lg-4 mrgn-tp-sm hidden">
								<a href="https://www.canada.ca/en/report-problem.html" class="btn btn-default btn-block">Report a problem or mistake on this page</a>
							</div>
							<div class="col-sm-3 mrgn-tp-sm pull-right hidden">
								<div class="wb-share" data-wb-share="{&quot;lnkClass&quot;: &quot;btn btn-default btn-block&quot;}"></div>
							</div>
						</div>
						<dl id="wb-dtmd">
							<dt>Date modified: </dt>
							<dd><time property="dateModified">2023-03-21</time></dd>
						</dl>
					</div>
				</main>	
			

		<footer id="wb-info" class="">
			
			<div class="landscape">
				<nav class="container wb-navcurr">
					<h2 class="wb-inv">Related links</h2>
					<ul class="list-unstyled colcount-sm-2 colcount-md-3">
							<li><a href="mailto:NC-TFWP-PTET-LMIAONLINE-EIMTENLIGNE-GD@hrsdc-rhdcc.gc.ca">Contact LMIA Online</a></li>
					</ul>
				</nav>
			</div>
			<div class="brand">
				<div class="container">
					<div class="row">
						<nav class="col-md-10 ftr-urlt-lnk">
							<h2 class="wb-inv">About this Web application</h2>
							<ul>
								<li><a href="https://www.canada.ca/en/contact.html">Contact information</a></li>
								<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
								<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
							</ul>
						</nav>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-2 text-right">
							<img src="/employer/themes-sat/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="/employer/themes-sat/js/jquery/2.2.4/jquery.min.js"></script>
		<script src="/employer/themes-sat/js/wet-boew.min.js"></script>
		<script src="/employer/themes-sat/js/theme.min.js"></script>
		<script src="/employer/themes-jb/js/settings/site-settings-gtie8.js"></script>
		
			<script src="/employer/themes-sat/js/appscustom.js"></script>
			
				<script src="/employer/themes-jb/js/third-party/jquery.timepicker.min.js"></script>
				<script src="/employer/themes-jb/js/third-party/jquery.capslockstate.js"></script>
				<script src="/employer/themes-jb/js/third-party/typeahead.bundle.min.js"></script>
	<script type="text/javascript">
	//<![CDATA[		
	$(document).ready(function(){
		//Dropdown function
		dropdownToggle = function() {   
			$('a.dropdown-toggle, a.signInUserAccount').removeClass('disabled');
			$('a.dropdown-toggle').click( function(e) {
				$('a.dropdown-toggle').not(this).each( function(e) {
					$(this).parent('.btn-group').removeClass('open');
				});
				if ($(this).parent().is('.btn-group')) {
					$(this).attr('aria-expanded', function (i, attr) {
					    return attr == 'true' ? 'false' : 'true'
					});
					$(this).parent('.btn-group').toggleClass('open');
				}		
				return false;
			});
		}
		//Initiate Dropdown once document has been loaded
		dropdownToggle();
		
		//Remove Dropdown function
		removeDropdownToggle = function() {
			$('html').click( function(){
				var dropdownToggle = $('.dropdown-menu, .dropdown-group').parent('.btn-group');
				if (!$(this).parent().is('.btn-group')) {
					$('a.dropdown-toggle').attr('aria-expanded','false');
					$(dropdownToggle).removeClass('open');
				}
			});
		}
		//Initiate Remove Dropdown once document has been loaded
		removeDropdownToggle();
		
		//$('.jbservices').removeClass('disabled');
		
		//Form required field input label indicators and disclaimer
		formRequired = function() {
			
			var formRequiredAsteriskClass = 'formRequiredAsterisk';
			var formRequiredAsteriskGroup = $("form."+formRequiredAsteriskClass);
			var asteriskSymbol = '<span class="symbol-required">*</span>'
			var asteriskDisclaimer = '<div class="col-md-12 row"><p class="tip-required"><span class="fa fa-info-circle fa-lg"></span>&nbsp;Any fields marked with an asterisk (<span>*</span>) are required.</p></div><div class="clearfix"></div>'
			
			var formRequiredWordClass = 'formRequiredWord';
			var formRequiredWordGroup = $("form."+formRequiredWordClass);
			var requiredWord = "<span class='req'>(required)</span>";
			
			//Insert asterisk symbol
			if ($(formRequiredAsteriskGroup)) {
				$(formRequiredAsteriskGroup).find('label.required').prepend(asteriskSymbol);
				$(formRequiredAsteriskGroup).find('legend.required').prepend(asteriskSymbol);
				
				//Insert asterisk disclaimer
				if ($(formRequiredAsteriskGroup).find('.module-stepbar').length !== 0) {
					$(formRequiredAsteriskGroup).find('.module-stepbar').after(asteriskDisclaimer);
				} else {
					$(formRequiredAsteriskGroup).prepend(asteriskDisclaimer);
				}
			}
			
			//Insert word required
			if ($(formRequiredWordGroup)) {
				$(formRequiredWordGroup).find('label.required').append(requiredWord);
			}
		}
		formRequired();
		
	});
	$(document).on("wb-ready.wb", function(event) {
		//Initiate script after WET Plugins are done loading...
		var formErrorValidation = false;
		var formErrorValidationGuest = true;
		var runFormErrorValidation = false
		if (localStorage.getItem('signInPopUp') === 'true') {
			var signInPopUp = true;
		}
		//console.log('Error?'+formErrorValidation+'  Dashboard page? '+runFormErrorValidation);
		//console.log('Alert: '+formErrorValidationGuest);
		if (signInPopUp && formErrorValidation && !runFormErrorValidation && formErrorValidationGuest || signInPopUp && formErrorValidation && runFormErrorValidation && formErrorValidationGuest) {
			//console.log('Open Standard/Plus login popup!');
			openSignInUserAccount();
		} else if (!formErrorValidationGuest) {
			//console.log('Open Guest login popup!');
			openSignInGuestUserAccount();
		} else if (!formErrorValidation) {
			//console.log('No error validation!');
			localStorage.removeItem('signInPopUp');	
		} else {
			//console.log('Not opened login popup');
		}
		function openSignInUserAccount() {
			//console.log('opensigninuseraccoun');
			$.magnificPopup.open({
				prependTo: '#loginForm',
			    items: [
					{
						src: '#user-signin',
						type: 'inline',
					}
				],
				callbacks: {
				    open: function() {
				    
				    },
				    close: function() {
				    	//console.log('Close sign in popup!');
				    	localStorage.removeItem('signInPopUp');	
				    }
				  }
			});
			if (signInPopUp && !formErrorValidation) {
				localStorage.removeItem('signInPopUp');	
			}
		}
		function openSignInGuestUserAccount() {
			$.magnificPopup.open({
				prependTo: '#loginModalFormViewJobAlerts',
			    items: [
					{
						src: '#guestmode-signin-view',
						type: 'inline',
					}
				],
			});
		}
		
		//$(document).on("wb-ready.wb", function() {
		$(document).on('click', '.signInRegisterJobAlerts', function(e) {
			//Event for actual link action
			e.preventDefault();
			//Run WET plugin
			$.magnificPopup.open({
				prependTo: '#loginModalFormRegisterJobAlerts',
				//modal: true,
			    items: [
					{
						src: '#guestmode-signin-register',
						type: 'inline',
					}
				],
				//closeBtnInside: true
			});
		});

		$(document).on('click', '.signInViewJobAlerts', function(e) {
			//Event for actual link action
			e.preventDefault();
			//Run WET plugin
			$.magnificPopup.open({
				prependTo: '#loginModalFormViewJobAlerts',
				//modal: true,
			    items: [
					{
						src: '#guestmode-signin-view',
						type: 'inline',
					}
				],
				//closeBtnInside: true
			});
		});
		$(document).on('click', '.signInUserAccount', function(e) {
			var title = $(this).find('.title').text();
			//console.log(title);
			$('#loginForm').find('.modal-title').text(title);
			//Event for actual link action
			e.preventDefault();
			//Run WET plugin
			$.magnificPopup.open({
				prependTo: '#loginForm',
				//modal: true,
			    items: [
					{
						src: '#user-signin',
						type: 'inline',
					}
				],
				callbacks: {
				    open: function() {
				    
				    },
				    close: function() {
				    	//console.log('Close sign in popup!');
				    	localStorage.removeItem('signInPopUp');	
				    }
				  }
				//closeBtnInside: true
			});
			$('#submitUserSignInPopUp').click( function() {
				//console.log('signInPopUp');
				localStorage.setItem('signInPopUp', 'true');
			});
		});
		
		$('#submitUserSignIn').click( function() {
			//console.log('signIn normal');
			localStorage.removeItem('signInPopUp');
		});
	});
	//]]>
	</script>
				<script src="/employer/themes-jb/js/settings/site-settings-all.js"></script>
<script type="text/javascript" src="/employer/themes-sat/js/deps/jquery.validate.min.js"></script>
<script type="text/javascript" src="/employer/themes-sat/js/deps/additional-methods.min.js"></script>
<script type="text/javascript" src="/employer/themes-jb/js/settings/custom-validation-methods.js"></script>
			<script type="text/javascript" src="/employer/themes-jb/js/third-party/hideShowPassword.js"></script>
			<script type="text/javascript">
			//<![CDATA[
			$("#securityForm").validate({
				onkeyup: false,
				onclick: false,
				onfocusout: false,
				focusInvalid: false,
				rules: {
					'securityForm:input-security-answer': {
						required: true
					}
				},
				messages: {
					'securityForm:input-security-answer':  "Error: Answer must have a value."
				},
				errorElement: "span",
				showErrors: function (errorMap, errorList) {
					var errorHeading = "There was a problem with your entry. 1 error was found:"
					var errorsHeading = "There was a problem with your entry. {0} errors were found:"
					var errors = this.numberOfInvalids();
					if (errors) {
						if (errors == 1) {
							var message = errorHeading;
						} else {
							var message = errorsHeading.replace('{0}', errors); 
						}
						$("#messageblock").addClass("alert alert-danger")
						if (!$("#messageblock h2").length) {
							$("#messageblock").append("<h2>"+message+"</h2><ul></ul>");
						} else {
							$("#messageblock h2").text(message);
						}
						$("#messageblock").show();
					} else {
						$("#messageblock").hide();
					}
					this.defaultShowErrors();
				},
				errorPlacement: function(error, element) {
				    var prevElement = $(element).prev();
					var errorBox = $("#messageblock ul");
					var errorInputID = $(element).attr("id");
					var errorText = $(error).text();
					var errorTextItem = $("<li><a class='alert-link' id="+"list"+errorInputID+" href="+"#"+errorInputID+">"+errorText+"</a></li>");
					
					if (element.attr("name") == 'securityForm:input-security-answer') {
						errorTextItem.appendTo(errorBox);
						error.appendTo(prevElement);								
					} else error.insertBefore(element);
				},
				success: function (error, element) {
					var errorBox = $('#messageblock ul li a');
					var successElementInput = $(element).attr('id');
					//console.log("Success ID: list"+successElementInput);
					error.remove();
					$("[id='list"+successElementInput+"']").parent("li").remove();
				},
				
				invalidHandler: function(event, validator) {
					$("#messageblock-content").focus();
					$('html, body').animate({ scrollTop: $('#messageblock-content').offset().top }, 'fast');
				},
			});
			//]]>
			</script>
		<script>
		//<![CDATA[
		  var _gaq = _gaq || [];
		 
		 //jobbank account tracking
		 _gaq.push(['_setAccount', 'UA-10101722-1']);
		 _gaq.push(['_setAllowLinker', true]);
		 _gaq.push(['_setDomainName', 'jobbank.gc.ca']);
		 _gaq.push(['_gat._anonymizeIp']);
		 _gaq.push(['_trackPageview']);
		 
		 //employer account tracking
		 _gaq.push(['employer._setAccount', 'UA-10101722-18']);
		 _gaq.push(['employer._gat._anonymizeIp']);
	  	 _gaq.push(['employer._trackPageview']);
	  	 
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		//]]>	 
		</script>
					<script src="/employer/invitation-manager/Overlay.js"></script>
					<script src="/employer/invitation-manager/InvitationManager.js"></script>
		
		
		<script type="text/javascript">_satellite.pageBottom();</script></body>
</html>