<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>
      Permanent Residence Portal | Portail de la résidence permanente
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="version" content="version_number">
    <meta name="build" content="build_number">
    <link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" href="/assets/images/favicon-mobile.png">
    <link href="/assets/images/favicon.ico" rel="icon" type="image/x-icon">
  <style>@charset "UTF-8";*,*:before,*:after{box-sizing:border-box}html{font-family:Noto Sans,Tahoma,Arial,Helvetica,sans-serif;font-weight:400;font-size:20px;line-height:1.5;color:#252525}@font-face{font-family:Noto Sans;font-weight:400;font-display:swap;src:url(/assets/fonts/NotoSans-Regular.woff2) format("woff2"),url(/assets/fonts/NotoSans-Regular.woff) format("woff"),url(/assets/fonts/NotoSans-Regular.otf) format("otf"),url(/assets/fonts/NotoSans-Regular.ttf) format("truetype")}@font-face{font-family:Noto Sans;font-weight:700;font-display:swap;src:url(/assets/fonts/NotoSans-Bold.ttf) format("truetype")}html,body{padding:0;margin:0}body{overflow-x:hidden}:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url(fa-brands-400.ac0fd2eaba7f4c66.woff2) format("woff2"),url(fa-brands-400.c4ec6e2db2e69503.ttf) format("truetype")}:root{--fa-style-family-duotone:"Font Awesome 6 Duotone";--fa-font-duotone:normal 900 1em/1 "Font Awesome 6 Duotone"}@font-face{font-family:"Font Awesome 6 Duotone";font-style:normal;font-weight:900;font-display:block;src:url(fa-duotone-900.536389c4c9734d89.woff2) format("woff2"),url(fa-duotone-900.be4de507678f57fc.ttf) format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Pro";--fa-font-light:normal 300 1em/1 "Font Awesome 6 Pro"}@font-face{font-family:"Font Awesome 6 Pro";font-style:normal;font-weight:300;font-display:block;src:url(fa-light-300.2e8adac645d0a860.woff2) format("woff2"),url(fa-light-300.26b76a29ef14bd12.ttf) format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Pro";--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Pro"}@font-face{font-family:"Font Awesome 6 Pro";font-style:normal;font-weight:400;font-display:block;src:url(fa-regular-400.adbc5748b2e8daef.woff2) format("woff2"),url(fa-regular-400.d85ac02485c864d9.ttf) format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Pro";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Pro"}@font-face{font-family:"Font Awesome 6 Pro";font-style:normal;font-weight:900;font-display:block;src:url(fa-solid-900.3a39e6111b9b8e2b.woff2) format("woff2"),url(fa-solid-900.afa46cb6b81a8dba.ttf) format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Pro";--fa-font-thin:normal 100 1em/1 "Font Awesome 6 Pro"}@font-face{font-family:"Font Awesome 6 Pro";font-style:normal;font-weight:100;font-display:block;src:url(fa-thin-100.6e0bdcdf188d3240.woff2) format("woff2"),url(fa-thin-100.70290bc3bbbef472.ttf) format("truetype")}</style><link rel="stylesheet" href="styles.521ebd33abf157fe.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.521ebd33abf157fe.css"></noscript></head>
  <body>
    <pra-root></pra-root>
  <script src="runtime.5154c7ebc12c9b21.js" type="module"></script><script src="polyfills.8904a2d8b0e91d95.js" type="module"></script><script src="main.5cebcc6490eee0e8.js" type="module"></script>

</body></html>