/***********************************************
PROJECT CSS 
************************************************/
main h1#wb-cont:before  {
    border-left-color: #AB1F1F;
}
main h1#wb-cont  {
    border-bottom-color: #AB1F1F;
}

section.panel .panel-heading:before {
	content: '';
}
section.panel .panel-heading .panel-title {
	border: 0;
}
.object-tab-field,
.object-tab-button,
.object-tab-text {
	z-index: 98;
	position: relative;
	color: #fff;
}
.object-tab-field {
	margin: 10px 7px 0 0;
}
.object-tab-button {
	margin: 11px 7px 0 0;
}
.object-tab-text {
    margin: 10px 10px 0 10px;
    float: left;
    width: 100%;
    font-size: 0.85em;
}
@media (min-width: 768px) {
	.object-tab-text {
		float: right;
	    width: auto;
	    margin: 20px 10px 0 0;
	    font-size: 1em;
	}
}
.object-tab-field input {
	padding: 8px 10px !important;
	font-size: 1em !important;
}
.object-tab-field button,
.object-tab-button button {
	padding: 8px 10px 8px 14px !important;
	margin-left: -1px !important;
}
.object-tab-field  button:active,
.object-tab-field  button:focus,
.object-tab-button button:active,
.object-tab-button button:focus {
	padding: 10px 8px 6px 16px !important;
}

.object-panel {
	padding: 0 10px 10px 10px !important;
	height: 100%;
	position: relative;
	display: inline-block;
}

.object-activityreport-details {
	padding: 14px 0 1px 0;
}
.object-activityreport-details .wrap.summary {
	border-top: 1px solid #ccc;
}
.object-activityreport-details.side {
	padding: 0;
}
.object-activityreport-details .wrap,
.object-activityreport-details .wrap.summary {
	display: inline-block;
	width: 100%;
	padding: 0;
	margin: 0 0 10px 0;
}
@media screen and (min-device-width: 768px) and (min-width: 768px) {
	.object-activityreport-details .wrap,
	.object-activityreport-details .wrap.summary {
		width: 100% !important;
		float: none;
	}
}
@media screen and (min-device-width: 960px) and (min-width: 960px) {
	.object-activityreport-details .wrap,
	.object-activityreport-details .wrap.summary {
		width: 100% !important;
		float: left;
	}
}
.object-activityreport-details.side .wrap {
	width: 100%;
	line-height: normal;
	
}
@media screen and (min-device-width: 768px) and (min-width: 768px) {
	.object-activityreport-details.side .wrap {
		width: 100% !important;
		float: none;
	}
}
.object-activityreport-details .category {
	padding: 15px 20px;
	margin: 0;
	/* background-color: #F9F9F9; */
	/* border: 1px solid #ddd; */
	border-radius: 10px;
}
.object-activityreport-details .wrap.summary .category {
	margin: 20px 10px 10px 0;
}
.object-activityreport-details .category details {
	margin: 0 0 10px 0;
}
.object-activityreport-details .category details summary {
	font-size: 15px;
	padding: 10px 15px 8px 15px;
}
.object-activityreport-details h3,
.object-activityreport-details h3 {
	margin: 0 0 5px 0 !important;
}
.object-activityreport-details h3.title {
	font-size: 1.5em !important;
	margin: 5px 0 5px 0 !important;
	font-weight: 900 !important;
}
.object-activityreport-details .desc {
	font-size: 0.95em;
}
.object-activityreport-details ul {
	margin: 0;
	padding: 0;
}
.object-activityreport-details.side ul {
	margin: 0;
}
.object-activityreport-details li {
	list-style-type: none;
	/* float:left; */
	display: block;
	width: 100%;
	/* margin: 0 20px 0 0; */
}
.object-activityreport-details.side li {
	font-size: 1em;
	padding: 0 0 10px 0;
}
.object-activityreport-details li:last-child {
	margin: 0;
}
.object-activityreport-details li span.report-activity {
	display: inline-block;
	width: 32%;
}
.object-activityreport-details .report-group {
	color: #656565 !important;
	margin: 5px 0 0 0 !important;
	font-size: 1em;
	font-weight: bold;
	line-height: normal;
	padding: 0 0 5px 0;
	display: block;
	/* border-bottom: 1px solid #ddd; */
}
.object-activityreport-details .report-label {
	font-family: "Arial Narrow", Helvetica, Arial, sans-serif;
	font-stretch: condensed;
	font-size: 1.05em;
	font-weight: 500;
	color: #656565 !important;
	margin: 15px 0 0 0 !important;
	line-height: normal;
	padding: 15px 15px 9px 15px;
	display: block;
	text-transform: uppercase;
	border-top: 1px solid #ddd;
	/* background: #f1f1f1;
	border-radius: 20px; */
}
.object-activityreport-details .report-data {
	margin: 0 0 0 20px;
	font-size: 70px;
	font-weight: 500;
	/* color: #606060; */
	display: block;
	line-height: 1em;
	color: #7d7e7d;
}
.object-activityreport-details h3.title .fas,
.object-activityreport-details h3.title .fal,
.object-activityreport-details h3.title .far,
.object-activityreport-details .report-label .fas,
.object-activityreport-details .report-label .fal,
.object-activityreport-details .report-label .far,
.object-activityreport-details .report-data .fas,
.object-activityreport-details .report-data .fal,
.object-activityreport-details .report-data .far {
	color: #1e5799;
	height: 55px;
	width: 55px;
	padding: 15px 10px 0px 1px;
	/* border-radius: 50px; */
	margin: 0 15px 10px 0;
	font-size: 40px;
	top: -10px;
	position: relative;
}
.object-activityreport-details dl {
	margin: 20px 0 20px 0 !important;
	padding: 0px !important;
}
.object-activityreport-details dt {
	color: #656565 !important;
	/* font-family: Verdana, Helvetica, Arial, sans-serif !important; */
	margin: 20px 0 0 0 !important;
	font-size: 1em;
	font-weight: normal !important;
	line-height: normal !important;
	padding: 0 10px 0 0;	
}
.object-activityreport-details dd {
	/* font-family: Verdana, Helvetica, Arial, sans-serif; */
	font-size: 1em;
	line-height: 1.5em;
	margin: 0 !important;
	padding: 5px 0 0 0 !important;
}
.object-activityreport a {
	border: 1px solid #D9D9D9 !important;
	margin: 0 !important;
	padding: 0;
	text-decoration: none;
	line-height: normal;
	display: inline-block;
	background-color: #fff;
	width: 100%;
}
.object-activityreport a:hover {
	border: 1px solid #FF9800 !important;
}
.object-activityreport a span.icon {
	background: #D9D9D9;
	color: #555;
	margin: 0 5px 0 0;
	padding: 6px;
	vertical-align: middle;
	width: auto;
	text-align: center;
	display: inline-block;
}
.object-activityreport a:hover span.icon {
	background: #FF9800;
	color: #fff;
}
.object-activityreport a span.text {
	font-family: "Arial Narrow", Helvetica, Arial, sans-serif !important;
	font-stretch: condensed;
	font-weight: bold;
	font-size: 1.1em;
	color: #295376 !important;
	padding: 5px 5px 5px 0;
	margin: 0;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 75%;
	line-height: 1.1em;
}
.object-activityreport a:hover span.text {
	color: #BD4E00 !important;
}
.object-activityreport-details.side a:hover,
.object-activityreport-details.side a.ui-link:hover {
	color: #BD4E00 !important;
}
.object-match-table { border: 0; margin: 17px 0 0 0; }
.object-match-table td { border: 0; padding: 0; }
.object-match-set {
	display: block;
	margin: 10px 0 0 0;
}
.object-match-set .count,
.object-match-table td .count {
	display: inline-block;
	font-size: 1em;
	/* position: absolute; */
	padding: 5px 10px;
	margin: 0px 0 0 10px;
	height: auto;
	width: auto;
	line-height: 1em;
	background-color: #e9e9e9;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	-ms-border-radius: 1em;
	-o-border-radius: 1em;
	border-radius: 1em;	
}
.object-match-table thead {
	position: absolute;
	clip: rect(1px,1px,1px,1px);
	overflow: hidden!important;
	margin: 0!important;
}
.object-match-table td .count {
	margin: 0px;
}
.activityreport-data {
	width: 100%;
	background: #fff;
	border-top: none;
}
.activityreport-data thead,
.activityreport-data thead tr {
	border-top: none;
}
.activityreport-data thead th {
	font-size: 0.8em;
	font-weight: 600;
	padding: 6px 8px 4px 8px;
	text-align: center;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-top: none;
}
.activityreport-data thead th:first-child {
	border-left: none;
}
.activityreport-data thead th:last-child {
	border-right: none;
}
.activityreport-data tbody {
	
}
.activityreport-data tbody tr {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.activityreport-data tbody tr:first-child {
	border-top: none;
}
.activityreport-data tbody tr:last-child {
	border-bottom: none;
}
.activityreport-data tbody tr td {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 5px 3px 2px 3px;
	font-size: 0.85em;
	text-align: center;
}
.activityreport-data tbody tr td:first-child {
	border-left: none;
}
.activityreport-data tbody tr td:last-child {
	border-right: none;
}
.green-checkmark,
.red-xmark {
    height: 20px;
	width: 20px;
	display: block;
}
.green-checkmark { 
	background: url("../images/icons/match-compatible-positive.png") 0% 0% no-repeat;
}
.red-xmark { 
	background: url("../images/icons/match-compatible-negative.png") 0% 0% no-repeat;
}
.fa.lead {
	margin-bottom: 0 !important;
}
td.details {
	padding: 0 !important;
	border: 0 !important;
}

div#job-match-dash  { width: 100%; }

/* #job-match-dash div.top  { width: 25%; float: right; } */

a.expired-link  { color: #fff !important; text-decoration: none } 
table#matchlist-panel  { width: 100%; }
div#matchlist-title  { width: 15%; float: left }
div#matchlist-title-separator  {  width: 2%; float: left; height: 4em; border-left: 2px solid #ccc; }
div#matchlist-title-details  { width: 30%; float: left }
h3#matchlist-title-details-h3 { margin-left: 0px !important; margin-bottom: 0px !important; }
div.red-underline { border-bottom: 5px solid #9F2C20; }
/* div#job-match-dash  { margin-top: 0.5em; } */
dt.category-title  { font-weight: bold; text-decoration: none;  margin: 0 0 5px 0; text-align: left; }
ul.skills { list-style-type: none; padding: 2px 0 2px 0; }
ul.skills li { margin-left: 1em; margin-bottom: 1em; line-height: 1em; }
.bottom-margin  { margin-bottom: 1em; }                      
/* td.ui-panelgrid-cell  { padding-top: 1em  !important; padding-bottom: 0em  !important; }  */
/* .invite-apply  { font-weight: bold; margin-bottom: 2em; } */
/* .invite-apply:hover  { background-color: #eeffee; } */
table.ui-widget {
	width: 100% !important;
}
.details-box  {
	display: none;
	margin: 0;
	padding: 10px 10px 0 10px;
	font-size: 1.2em;
	width: 20em;
	
}
.details-box dl,
.details-box dl dd {
	margin: 0;
}
.module-box  { border: none !important;	text-align: center; margin-bottom: 1em; }
.bold-text  { font-weight: bold }
.capitalize {  text-transform: capitalize; }
.frenchcapitalize:first-letter {  text-transform: uppercase; !important;}
span.frenchcapitalize {  display:block;}
/* .match-list-margin  { margin-top: 8px !important; display: block } */
span.matchtable-num-matches {
   	padding: 6px;
	margin: 8px 10px;
   	text-align: center;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	-ms-border-radius: 1em;
	-o-border-radius: 1em;
	border-radius: 1em;
    color: #fff !important;
	border: 1px solid #cc6666;
	background-color: #990000;
}

div.matchtable-right-box  { width: 100%; height: auto; }

h2.matchtable-right-box-title   { 
	width: 100%; 
	padding: 5px;
	font-size: 1em;
	margin-bottom: 0px !important;
	margin-left: 0px !important;
	-webkit-border-radius: 1em;
	-moz-border-radius-topleft: 1em;
	-moz-border-radius-topright: 1em;
	-ms-border-radius-topleft: 1em;
	-ms-border-radius-topright: 1em;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
    color: #fff !important;
	border: 1px solid #cc6666;
	background-color: #666666;
}

h2.matchtable-right-box-title1  { 
	width: 100%; 
	padding: 5px;
	font-size: 1em;
	margin-bottom: 0px !important;
	margin-left: 0px !important;
	-webkit-border-radius: 1em;
	-moz-border-radius-topleft: 1em;
	-moz-border-radius-topright: 1em;
	-ms-border-radius-topleft: 1em;
	-ms-border-radius-topright: 1em;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
    color: #fff !important;
	background-color: #008000;
}

div.matchtable-right-box-inner  {
	min-height: 3em; 
	height: 100%; 
	vertical-align: middle;
	width: 100%; margin-top: 0px; margin-bottom: 0px;
	padding: 4px;
	border: 1px solid #666666;
	background-color: #f4f4f4;	
}

div.matchtable-right-box-inner1  {
	min-height: 3em; 
	height: 100%; 
	width: 100%; margin-top: 0px; margin-bottom: 0px;
	padding: 4px;
	border: 1px solid #666666;
	background-color: #eeffee;	
}


.object-matchtable-distribution h2 {
	margin-left: 0 !important;
}
.object-matchtable-distribution ul {
	
	margin: 0;
}
.object-matchtable-distribution li {
    /* display: table-cell; */
    list-style-type: none;
    /* width: 25% !important; */
}
.object-matchtable-distribution div.distribution-group {
	/* display: inline-block; */
	height: 12em;
	
}
.object-matchtable-distribution div.distribution-label {
    color: #656565 !important;
    /* font-family: Verdana, Helvetica, Arial, sans-serif !important; */
    font-size: 1em;
    font-weight: normal;
    line-height: normal;
    /* margin: 5px 5px 10px 0 !important; */
    padding: 0;
    text-transform: uppercase;
    /* height: 4em; */
    vertical-align: top;
}
.object-matchtable-distribution div.distribution-data {
    color: #555;
    font-family: "Arial Black",Arial,Helvetica,sans-serif;
    font-size: 2em;
    font-weight: 900;  
    /* margin-top: 20px !important; */
    vertical-align: middle;
    
}
.object-matchtable-yourposting h2, .object-matchtable-prevailing h2 {
	margin:0 !important;
}
.object-matchtable-yourposting > div, .object-matchtable-prevailing > div{
	border-bottom: 1px solid #ccc;
}
.object-matchtable-yourposting, .object-matchtable-prevailing {
    background-color: #f5f5f5;
    border-left: 10px solid #d9d9d9 !important;
    margin: 0;
    padding: 10px;
    width: auto;
}
.object-matchtable-yourposting dl, .object-matchtable-prevailing dl {
    font-size: 1.1em;
    font-weight: normal !important;
    line-height: normal !important;
    margin: 0 0 20px !important;
    padding: 0 !important;
}
.object-matchtable-yourposting dt, .object-matchtable-prevailing dt {
    color: #656565 !important;
    /* font-family: Verdana, Helvetica, Arial, sans-serif !important; */
    margin: 0 !important;
    padding: 0 10px 0 0;
}
.object-matchtable-yourposting dd, .object-matchtable-prevailing dd {
    /* font-family: Verdana, Helvetica, Arial, sans-serif; */
    margin: 0 0 10px !important;
    padding: 5px 0 0 !important;
    white-space: normal;
}

div#salary-local, div#salary-provincial, div#salary-national  { width: 33%; float: left; border-right: 1px solid; }

div#salary-local dt, div#salary-provincial dt, div#salary-national dt  {  margin-left: 5px; min-height: 1.5em; }

div#salary-local dd, div#salary-provincial dd, div#salary-national dd  { margin-left: 5px; }

dl.match-salary-data  { margin: 0px; }

.activity-report { 
	width: 100%;
	margin: 0px auto; 
	padding: 5px;
	font-size: 1em;
	text-align: center;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	-ms-border-radius: 1em;
	-o-border-radius: 1em;
	border-radius: 1em;
   	color: #56524E !important;
	background-color: #fff;
	border: 1px solid #e3ddcf;
    text-decoration: none;
}

.activity-report:hover  { 	
	color: #fff !important;
	background-color: #616161;
	border: 1px solid #616161;
}

div#activity-report:hover a  { color: #fff !important; display: block; }
div#activity-report a:hover  { color: #fff !important;}

div#hiring-resources  { 
	width: 90%; margin: 0px auto;
	padding: 5px;
	font-size: 1em;
	text-align: left;
	margin-bottom: 0px !important;
	margin-left: 0px !important;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	-ms-border-radius: 1em;
	-o-border-radius: 1em;
	border-radius: 1em;
    color: #666666 ;
	border: 1px solid #666666;
	background-color: #f4f4f4;
}

ul.square  { list-style-type: square !important; }

.currentJobTitle {
	padding-bottom: 0;
	font-size: 20px;
}
.module-business-info .info {
	font-weight: 600;
}
.jobtitle-search {

}
.wb-tabs>.tabpanels {
	overflow: visible !important;
	background: #fff;
}
#jobtitle-panel1 {
	overflow-x: visible !important;
}
.noc-title .noc {
	margin-left: 8px;
	font-size: 0.8em;
	font-style: italic;
	color:#666;
}
.white-popup-block {
    background: #FFF;
    padding: 20px 30px;
    text-align: left;
    max-width: 650px;
    margin: 40px auto;
    position: relative;
}

.text-center { text-align:center }

.margin-top1em  { margin-top: 1em !important }
.margin-top2em  { margin-top: 2em !important }
.padding-left2em  { padding-left: 2em !important; }

legend.legend-plain  { 
	border-bottom: none !important; 
	font-weight: 500;
}

div.font-awesome-icon  { display: table; height: 4em; text-align: left !important; }
div.font-awesome-icon-legend  { display: table; margin-right: 2em; }
div#matchtable-legend  { 
	float: right; margin-right: 1em; padding-left: 1em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	-ms-border-radius: 1em;
	-o-border-radius: 1em;
	border-radius: 1em;
	border: 1px solid;
	border-color: #ccc !important;
}

table#matchlist-panel .check-pos  { font-size: 1.5em !important; display: table-cell; vertical-align: middle; text-align: center !important; }
table#matchlist-panel .angle-pos  { font-size: 2.5em !important; display: table-cell; vertical-align: middle; text-align: center !important; }

div#matchtable-legend .check-pos  { font-size: 1.5em !important; vertical-align: middle; text-align: center !important; }
div#matchtable-legend .angle-pos  { font-size: 2.5em !important; vertical-align: middle; text-align: center !important; }

#closeoutsurvey_form\:hiredJBsection legend   { line-height: 0.5em !important; padding: 0px !important; margin-top: 0px !important; }

#closeoutsurvey_form\:wagesection  { position: relative !important; top: -35px !important; padding-top: 0px !important; margin: 0px !important; }

#wagesblock  { position: relative !important; top: -30px !important; padding-top: 0px !important; margin: 0px !important; }

span#closeoutsurvey_form\:hiredJBsectionLegend, #closeoutsurvey_form\:wagesection legend span  { margin-left: 0.5em !important; }
.ul-num  { font-weight: normal; font-size: 0.8em  }

ul.closeoutSurveyList  { list-style-type: none; }

#login-new-users ul.fa-ul li .fa {
	color: #AB1F1F;
}
#login-new-users .btn-cta,
#login-new-users .btn-cta:visited {
	background: #a03a3a;
	border: 2px solid #a03a3a;
	color: #fff;
}
#login-new-users .btn-cta:hover {
	background: #fff;
	color: #a03a3a;
}
#login-new-users .dialog-help {
	background: #A03A3A;
}

.width-10  { width: 10% }
.width-15  { width: 15% }
.width-20  { width: 20% }
.width-25  { width: 25% }
.width-30  { width: 30% }
.width-40  { width: 40% }
.width-45  { width: 45% }
.width-50  { width: 50% }
.width-55  { width: 55% }
.width-65  { width: 65% }
.width-80  { width: 80% }
.width-99  { width: 99% }
.width-100 { width: 100% !important; }

table.clickable tbody tr:hover  { cursor: default !important; }

.text-yellow  { color: #ff9900 !important; }

/* span.mytip[title]:hover:after {
  
    content: attr(title);
    display:block;
    position:absolute;
    top:-0.5em;
    left:5em;
    padding: 10px 10px;
	color: #fff;
	background-color: #666;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0px 0px 4px #222;
	-webkit-box-shadow: 0px 0px 4px #222;
	box-shadow: 0px 0px 4px #222;		
} */
div.module-profile-block {
    border: 1px solid #ccc;
}
.module-profile-block-inside, .module-profile-block-header  {
    padding-left: 15px;
    padding-right: 15px; 
}
.module-profile-block-header {
    border-bottom: 1px solid #ccc; 
    border-left: 10px solid #003399;
	background-color: #dddddd;
	padding-top: 7px;
	margin:0px !important;
	
}
.module-profile-block-header > h {
    margin:0px !important;
}

.module-profile-block-header > h2 {
    float: left; margin:0px !important; width: auto !important;
}
.module-profile-block-inside {
	padding-top: 15px;
	padding-bottom: 15px;
	margin: 0;
	height: auto !important;
	overflow: hidden;
}
.module-profile-block a,
.module-profile-block a:visited {
	text-decoration: underline !important;
	color: #295376 !important;
}
.info-block {
	width: 98%; padding-top: 15px; padding-bottom: 15px;
	margin: 0px auto;
	background-color: #ddffdd;
	display: block;
}
.italic  { font-style: italic }
.float-right  { float: right }
.float-left  { float: left }
.margin-left2em {margin-left: 2em}
td.job-title:first-letter {
	text-transform: uppercase;
}
td.employer-name:first-letter {
	text-transform: uppercase;
}

div#comparison-chart-container ul.list-inline li input:lang(fr) { font-size: 0.8em !important; }

.wb-tables-filter .control-label {
	padding: 6px 12px;
	margin: 0;
}
.dash-emp-filters {
	background-color: #e1e4e7;
	padding: 10px;
}
table.dataTable tbody td.control.sorting_1 {
    padding: 0 10px !important;
}
table.dataTable tbody td {
	vertical-align: middle;
}
.prm-flpr.theme-bg {
	background: #fff url('../images/bg-hero_congresscentre.jpg') no-repeat 30% 0%;
	background-size: cover;
	/* height: auto !important; */
}

.margin_right  { margin-right: 5px }
.margin_top  { margin-top: 1em}
.margin_top_small  { margin-top: 0.2em}
.margin_bottom  { margin-bottom: 1em }
.margin_top_bottom  { margin-top: 1em; margin-bottom: 1em; }
.padding-bottom { padding-bottom: 1em }

/*.category .report-activity  {
	padding: 0
}
 .category .report-activity:last-child  {
	padding: 0 0 0 15px;
} */
.nocNo  { color: #333333 !important}
.suggest-skill-message { color: #003300 !important }
#input-skills-custom-addskill { color: #000000 !important }
/* .btn-primary  { background-color: #003366 !important } */
.skills-suggestion-mess  { margin-top: 10px }

.object-feature-icon {
	position: absolute;
    top: -20px;
    right: 0;	
	display: inline;
}

#confirmPrimaryOfficer .modal-footer {
	display: none;
}

.programDescription:focus  { outline: 1px dotted; }
.date-business .textCapitalize::first-letter {
	display: inline-block;
	text-transform: capitalize;
}

.business-name-tip  { float-left; margin-top: 1em; background-color: #616161; }

div#skills-preselect input.link-button  {font-size: 0.9em; color: #666; border: none !important; background-color: transparent !important; }

span.fa-toggle-on  { color: #ccc }

/* h3.legend { padding-bottom: 0px !important; margin-bottom: 0px !important; } */

div#skills-title { border-bottom: 4px solid; border-color: #ccc; padding: 0px !important; margin: 0px !important }

/* #expand-skills  { color: #333333 !important; font-weight: 600; } */
p#expand-skills:hover  { cursor: pointer; }

ul.skills-preselected > li {
	list-style-type: disc;
	font-size: 1em;
	color: #666;
	margin: 0 0 0.5em 1em;
}
ul.skills-preselected > li.no-bullet {
	list-style-type: none;
	margin: 1em 0 1em 1em;
}

a.pre-select  { text-decoration: none; margin-top: 20px; }

span.secondaryjobtitleview {
	font-size: 1.2em;	
	font-weight: bold !important;
	background-color: lightblue;
	padding: 3px;
}

#scrollable-dropdown-menu  { width: 87% !important }

/* select#jobPostSkillsForm\:input-jobpost-education  { width: 67% !important; } */

span.matchtable-legend {
	font-size: .8em;
	margin-left: 5px;
}
.job-preview.job-posting-content {
	border: 1px dashed #ccc;
	padding: 35px 0 0 0;
	position: relative;
	clear: both;
}
.widget > .job-preview.job-posting-content {
	border: none;
	margin: 0;
	padding: 20px 0 0 0;
}
.widget > .job-preview.job-posting-content .job-posting-details .job-posting-details-body {
	padding: 1px 0 10px 0;
}
.job-preview.job-posting-content .job-posting-details-body > .preview {
	background: #f1f1f1;
	padding: 2px 10px;
	margin: 0;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 13px;
	line-height: 20px;
}
.job-preview.job-posting-content .title,
.job-preview.job-posting-content h3.title {
	padding: 0;
}
.job-posting-content .secondary-title {
	font-size: 16px;
}




/* SECTION BAR - CUSTOMIZATIONS for EMPLOYER */
nav.sidebar .sectionbar ul.employermodule {
	background-color: #efefef;
	margin: 0;
}
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a {
	background-color: #efefef;
	border: 0;
	line-height: 40px;
}
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li:not(.toggle) a:hover,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li:not(.toggle) a:focus,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li:not(.toggle) a:active {
	background-color: #ccc;
	border: 0;
}
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a .fa-icon,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:not(.active):hover .fa-icon,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:not(.active):active .fa-icon,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:not(.active):focus .fa-icon {
	color: #000;
	opacity: 0.7;
}
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a .label,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:not(.active):hover .label,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:not(.active):active .label,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:not(.active):focus .label {
	font-weight: 400;
	color: #000;
	line-height: 18px;
	text-decoration: none;
}
nav.sidebar .sectionbar ul.employermodule li a.active,
nav.sidebar .sectionbar ul.employermodule li a.active:hover,
nav.sidebar .sectionbar ul.employermodule li a.active:focus,
nav.sidebar .sectionbar ul.employermodule li a.active:active {
	background-color: #fff;
}
nav.sidebar .sectionbar ul.employermodule li.mobile-menu > a.active {
	background-color: #666;
}
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a .label .flag,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:not(.active):hover .label .flag,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:not(.active):active .label .flag,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:not(.active):focus .label .flag {
	background: #666;
	color: #fff;
	margin: 0 0 0 3px;
	font-size: 12px;
	line-height: 16px;
	height: 19px;
	width: auto;
	display: inline-block;
	position: absolute;
	border-radius: 7px;
	padding: 2px 6px 2px 5px;
	text-align: center;
	letter-spacing: -0.05em;
	left: 100%;
	top: -1px;
}
nav.sidebar .sectionbar ul.employermodule li a.active .fa-icon {
	opacity: 0.4;
}
nav.sidebar .sectionbar ul.employermodule li a.active .label,
nav.sidebar .sectionbar ul.employermodule li a.active:hover .label,
nav.sidebar .sectionbar ul.employermodule li a.active:focus .label,
nav.sidebar .sectionbar ul.employermodule li a.active:active .label {
	color: #000;
	text-decoration: none;
}
nav.sidebar .sectionbar ul.employermodule li.mobile-menu > a.active .fa-icon,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu > a.active .label {
	color: #fff;
	opacity: 1;
}
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle > a .fa-stack .fa-chevron-left,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle > a .fa-stack .fa-chevron-right {
	color: #000;
	opacity: 0.7;
}
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle a:hover .fa-stack .fa-chevron-left,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle a:focus .fa-stack .fa-chevron-left,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle a:active .fa-stack .fa-chevron-left,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle a:hover .fa-stack .fa-chevron-right,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle a:focus .fa-stack .fa-chevron-right,
nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle a:active .fa-stack .fa-chevron-right {
	color: #fff;
}
@media screen and (min-width: 768px) {
	nav.sidebar .sectionbar ul.employermodule li a {
		border-bottom: 0;
		line-height: 40px;
	}
	nav.sidebar .sectionbar.side ul.employermodule li ul li:nth-child(2) a {
		margin-top: 0;
	}
}
@media screen and (min-width: 992px) {
	nav.sidebar .sectionbar ul.employermodule {
		z-index: 97;
		padding: 0 0 10px 0;
		margin: 0;
		background-color: #efefef;
		overflow: hidden;
		top: 0;
		width: 230px;
		height: 100%;
	}
	nav.sidebar .sectionbar ul.employermodule li.mobile-menu a .label,
	nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:hover .label,
	nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:active .label,
	nav.sidebar .sectionbar ul.employermodule li.mobile-menu a:focus .label {
		top: 0;
	}
	.minSideBar nav.sidebar .sectionbar.side ul.employermodule,
	.minSideBar nav.sidebar .sectionbar.side ul.employermodule li ul {
		width: 66px;
		overflow: visible;
		float: left;
		margin-left: 0;
		transition: margin-left .25s,margin-right .25s,width .25s,z-index 0s ease .25s;
	}
	.minSideBar nav.sidebar .sectionbar ul.employermodule li ul li a:not(.active):hover .fa-icon,
	.minSideBar nav.sidebar .sectionbar ul.employermodule li ul li a:not(.active):active .fa-icon,
	.minSideBar nav.sidebar .sectionbar ul.employermodule li ul li a:not(.active):focus .fa-icon {
		color: #000;
		opacity: 0.7;
	}
	nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle a:hover .fa-stack .fa-circle,
	nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle a:focus .fa-stack .fa-circle,
	nav.sidebar .sectionbar ul.employermodule li.mobile-menu ul li.toggle a:active .fa-stack .fa-circle {
		color: #000;
		opacity: 0.7;
	}
	.minSideBar nav.sidebar .sectionbar ul.employermodule li ul li.toggle a:not(.active):hover .fa-icon,
	.minSideBar nav.sidebar .sectionbar ul.employermodule li ul li.toggle a:not(.active):active .fa-icon,
	.minSideBar nav.sidebar .sectionbar ul.employermodule li ul li.toggle a:not(.active):focus .fa-icon {
		color: #fff;
	}
	/* .minSideBar nav.sidebar .sectionbar ul.employermodule li ul li a:not(.active):hover .label.wb-inv,
	.minSideBar nav.sidebar .sectionbar ul.employermodule li ul li a:not(.active):active .label.wb-inv,
	.minSideBar nav.sidebar .sectionbar ul.employermodule li ul li a:not(.active):focus .label.wb-inv {
		color: #000;
		text-decoration: none;
		background-color: #ccc;
		border: 0;
		padding: 15px 20px 13px 8px;
		height: 46px;
	} */
}
#wb-sm {
	display: none !important;
}
.profile,
.dropdown-group,
.dropdown-menu {
	font-family: 'Roboto',Helvetica,Arial,sans-serif;
}
.profile .info {
	display: block;
	margin: 6px 20px 0 20px;
}
.userprofile .profile .info,
.employerprofile .profile .info {
	margin: 0 0 10px 0;
	font-size: 0.8em;
	line-height: normal;
	text-align: center;
}
.sectionbar .userprofile .profile .info {
	font-size: 1em;
	margin: 0;
	/* text-align: left; */
}
.sectionbar .userprofile .profile .info:hover,
.sectionbar .userprofile .profile .info:focus,
.sectionbar .userprofile .profile .info:active {
	background-color: #efefef !important;
}

.sectionbar .userprofile .profile .type,
.sectionbar .userprofile .profile .phone,
.sectionbar .userprofile .profile .email  {
	display: none;
}
.userprofile .profile .info .in-icon {
	font-size: 25px;
	height: 60px;
	width: 60px;
	line-height: 0;
	margin: 0 0 10px 0;
	padding: 31px 0 0 0;
	color: #fff;
	background: #335075;
	display: inline-block;
	border-radius: 50%;
	font-weight: 600;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}
.sectionbar .userprofile .profile .info:hover .in-icon,
.sectionbar .userprofile .profile .info:focus .in-icon,
.sectionbar .userprofile .profile .info:active .in-icon {
	color: #335075;
	background: #fff;
}
.sectionbar .userprofile .profile .info:hover .account,
.sectionbar .userprofile .profile .info:focus .account,
.sectionbar .userprofile .profile .info:active .account {
	color: #666;
	background: #fff;
}
.userprofile .profile .info.wb-inv { 
	display: block;
	position: relative;
	color: #3E68A1;
	width: 25px;
	height: 25px;
	clip: auto;
	overflow: visible;
	padding: 0;
	z-index: 3;
	margin: 15px 0;
	left: -4px;
}
.userprofile .profile .info.wb-inv:hover,
.userprofile .profile .info.wb-inv:focus,
.userprofile .profile .info.wb-inv:active {
	padding: 0;
}
.userprofile .profile .info.wb-inv .in-icon { 
	font-size: 14px;
	height: 25px;
	width: 25px;
	padding: 0;
	font-weight: 400;
	margin: 0;
	line-height: 27px;
}
.userprofile .profile .info.wb-inv .name,
.userprofile .profile .info.wb-inv .type,
.userprofile .profile .info.wb-inv .phone,
.userprofile .profile .info.wb-inv .email {
	display: none;
}
.profile .info .name,
.profile .info .phone,
.profile .info .email,
.profile .info .account,
.profile .info .type,
.profile .info .id,
.profile .info .location {
    display: block;
    font-weight: 400;
    /* color: #666; */
    /* padding: 1px 10px 1px 10px; */
}
.profile .info .name {
	/* font-size: 1em; */
	font-weight: 500;
	line-height: normal;
	color: #5C5C5C;
	margin: 0 0 5px 0;
}
.profile .info .name .fullname {
	display: block;
	text-transform: capitalize;
}
.profile .info .account,
.profile .info .id {
	display: inline-block;
	font-size: 11px;
	font-weight: 400;
	background-color: #efefef;
	border-radius: 10px;
	padding: 2px 10px 1px 10px;
	line-height: 15px;
	text-transform: uppercase;
	position: relative;
}
.sectionbar .userprofile .account {
	background-color: #d5d5d5;
}
.profile .info .type,
.profile .info .phone,
.profile .info .email,
.profile .info .location,
.profile .info .jobs {
	font-size: 0.8em;
}
.userprofile .profile .info .type,
.userprofile .profile .info .phone,
.userprofile .profile .info .email,
.employerprofile .profile .info .type,
.employerprofile .profile .info .phone,
.employerprofile .profile .info .email,
.employerprofile .profile .info .location,
.employerprofile .profile .info .jobs {
    padding: 3px 0;
}
.dropdown-group {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0 0 0;
	margin: 2px 0 0;
	font-size: 16px;
	text-align: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.dropdown-group .dropdown-menu {
	position: relative;
	top: auto;
	left: auto;
	z-index: auto;
	float: none;
	min-width: auto;
	padding: 0;
	margin: auto;
	background-clip: padding-box;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.open > .dropdown-group {
	display: block;
	margin-top: 4px;
	left: 0;
	width: auto;
	min-width: 300px;
	max-width: 400px;
	font-size: 14px;
	right: 0;
	left: auto;
	top: 35px;
}
.open > .dropdown-group > .dropdown-menu {
    display: block;
}
.dropdown-menu.messages {
	overflow-x: auto;
	max-height: 384px;
}
.dropdown-menu.messages > li {
	border-bottom: 1px dotted #e5e5e5;
}
.dropdown-group a,
.dropdown-menu.messages > li > a {
	font-size: 13px;
	line-height: normal;
	padding: 10px 10px 11px 60px;
	margin: 5px 0;
	position: relative;
}
.dropdown-menu.messages > li:not(.footer) > a .fa-icon {
	font-size: 16px;
	width: 40px;
	position: absolute;
	left: 15px;
	top: 9px;
	/* color: #278acf; */
	color: #6baad5;
}
.dropdown-menu.messages > li:not(.footer) > a .system .fa-icon {
	color: #ae3013;
}
.dropdown-menu.messages > li:not(.footer) > a .fa-icon.fa-folder-open {
	font-size: 25px;
	left: 15px;
}
.dropdown-menu.messages > li:not(.footer) > a .fa-icon > .fa-exclamation {
	
}
.dropdown-menu.messages > li > a .flag {
	display: inline-block;
	background-color: #ffe1df;
	color: #ae3013;
	font-size: 10px;
	font-weight: 400;
	text-transform: uppercase;
	padding: 1px 5px 1px 5px;
	border-radius: 6px;
	position: relative;
	line-height: normal;
}
.dropdown-menu.messages > li > a .date {
	font-size: 12px;
	color: #666;
	letter-spacing: -0.03em;
	margin: 2px 5px 0 0;
	float: right;
	text-align: right;
	width: 60px;
}
.dropdown-menu.messages > li > a .title {
	font-weight: 500;
	display: block;
	margin: 2px 0;
}
.dropdown-menu.messages > li > a .description {
	display: block;
	font-size: 13px;
	color: #666;
	max-width: 270px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.message-centre .header,
.message-centre .footer {
	display: block;
}
.message-centre .header {
	/* font-size: 17px; */
	font-weight: 500;
	padding: 10px 20px 12px 20px;
	margin: 0;
	border-bottom: 1px dotted #e5e5e5;
}
.message-centre .footer {
	padding: 5px 0;
	border-top: 1px dotted #e5e5e5;
}
.message-centre .footer > a,
.message-centre .footer > a:visited {
	display: block;
	text-align: right;
	padding: 8px 20px;
	margin: 0;
	color: #335075;
	text-decoration: none;
}
.message-centre .footer > a:hover,
.message-centre .footer > a:focus {
	background-color: #f5f5f5;
}
.message-centre .footer > a .fa-icon {
	font-size: 16px;
	margin: 0 2px 0 0;
	top: 1px;
	position: relative;
}
.dropdown-menu.messages > li:last-child,
.dropdown-menu.messages > li:only-child {
	border-bottom: none;
}
form .app-list-account .btn.btn-lp .fa-icon-new,
form .app-list-account .btn.btn-lp.dropdown-toggle .fa-icon-new {
	color: #ff0000;
	position: absolute;
	font-size: 9px;
	z-index: 9;
	left: 23px;
	top: 3px;
	display: none;
}

@media screen and (min-width: 768px) {
	form .app-list-account .btn.btn-lp .fa-icon-new,
	form .app-list-account .btn.btn-lp.dropdown-toggle .fa-icon-new {
		left: 29px;
		top: 5px;
	}
	.message-centre.open > .dropdown-group {
		right: -1px;
		left: auto;
	}
}
.list.widget .full-data .column-description .date,
.list.widget .full-data .column-description .jobs,
.list.widget .full-data .column-description .days,
.list.widget .full-data li .date,
.list.widget .full-data li .flag,
.list.widget .full-data li .title,
.list.widget .full-data li .description,
.list.widget .full-data li .jobs,
.list.widget .full-data li .days,
.list.widget .full-data li .days-left,
.list.widget .full-data li .queued-date,
.list.widget .full-data li .expiry-date {
	font-size: 13px;
}
.messages.widget .full-data {
	margin: 20px 0 0 0;
}
.messages.widget .full-data li {
	padding: 0;
	line-height: 19px;
	height: auto;
	min-width: 300px;
}
.messages.widget .full-data li .item-view {
	/* padding-left: 45px; */
	padding-bottom: 40px;
	margin: 0;
	height: auto;
	line-height: normal;
}
.messages.widget .full-data li .item-view:hover,
.messages.widget .full-data li .item-view:focus,
.messages.widget .full-data li .item-view:active,
.messages.widget .full-data li:hover .item-view,
.messages.widget .full-data li:focus .item-view,
.messages.widget .full-data li:active .item-view  {
	color: #0535d2;
	background-color: #F9F9F9;
	text-decoration: none;
}
.messages.widget .full-data li .col-g {
	
}
.messages.widget .full-data li .details-g {
	display: block;
}
.messages.widget .full-data li .delete-g {
	
}
.widget-group .messages.widget .full-data li a.inline {
	height: 24px;
	margin: 5px 5px 0 36px;
	position: absolute;
	left: 0;
	bottom: 12px;
}
.list.widget li .delete {
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	padding: 5px 8px 4px 8px;
	border-radius: 10px;
	display: block;
	position: relative;
	min-height: auto;
	width: auto;
}
.messages.widget li a .delete {
    max-width: 125px;
    margin: 0;
    background-color: #f9eae9;
	color: #ac2b23;
    text-align: center;
}
.messages.widget li a .delete:hover,
.messages.widget li a .delete:focus { 
	background: #ac2b23;
	color: #fff;
}
.float.item-action {
	position: absolute;
	left: 7px;
	bottom: 6px;
}
.messages.widget .full-data li .item-action .command-favourite {
    background-image: url('../images/icons/heart-outline-red.svg');
	background-size: 57%;
	background-position: 7px 8px;
	background-repeat: no-repeat;
	position: relative;
	display: inline-block;
	border-radius: 50%;
	/* background-color: #FEF6F6; */
	width: 30px;
	height: 30px;
	cursor: pointer;
	-webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.messages.widget .full-data li .item-action .command-favourite.saved {
	-webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.messages.widget .full-data li .item-action .command-favourite.done {
	-webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.messages.widget .full-data li .item-action .command-favourite:hover,
.messages.widget .full-data li .item-action .command-favourite:active,
.messages.widget .full-data li .item-action .command-favourite.saved {			
    background-image: url('../images/icons/heart-filled-red.svg');
}
.messages.widget .full-data li .item-view > .title .fa-icon {
	font-size: 16px;
	color: #6baad5;
	float: left;
	margin: 0 7px 0 0;
	width: 20px;
}
.messages.widget li a .col .fa-icon {
	margin: 0 5px 0 0;
	font-size: 12px;
}
.messages.widget .full-data li .item-view .flag,
.messages.widget .datalist tr td .flag {
	display: inline-block;
	background-color: #ffe1df;
	color: #ae3013;
	font-size: 10px;
	font-weight: 400;
	text-transform: uppercase;
	padding: 2px 6px 1px 6px;
	border-radius: 6px;
	position: relative;
	margin: 0 5px 0 0;
	top: 0px;
}
.messages.widget .full-data li .item-view.item-read .flag,
.messages.widget .datalist tr.item-read .flag {
	background-color: #f3f3f3;
	color: #666;
}
.messages.widget li a .system.flag,
.messages.widget .full-data li .item-view .system.flag,
.messages.widget .datalist tr td .system.flag,
.widget .open-message-group h2 .system.flag,
.dropdown-menu.messages > li > a .system.flag {
	background-color: #ae3013;
	color: #fff;
}
.messages.widget .datalist tr td .flag,
.messages.widget .datalist tr.item-read .flag {
	font-size: 11px;
	margin: 0 10px 0px 0;
}
/* .messages.widget .datalist tr td .flag,
.messages.widget .datalist tr td.sorting_1 .flag {
	background-color: #ae3013;
	color: #ffe1df;
	border: 1px solid #711803;
}
.messages.widget .datalist tr.item-read .flag,
.messages.widget .datalist tr.item-read td.sorting_1 .flag {
	background-color: #fff;
	color: #666;
	border: 1px solid #666;
} */
.messages.widget .full-data li .item-view .title,
.messages.widget .datalist tr td .title,
.messages.widget .datalist tr td .employer {
    font-weight: 500;
    display: block;
    margin: 3px 0 3px 0;
}
.messages.widget .full-data li .item-view:hover .title,
.messages.widget .full-data li .item-view:active .title,
.messages.widget .full-data li .item-view:focus .title {
	text-decoration: underline;
}
.messages.widget .full-data li .item-view.item-read .title,
.messages.widget .datalist tr.item-read td .title,
.messages.widget .datalist tr.item-read td .employer {
	font-weight: 400;
	color: #666;
}
.messages.widget .full-data li .item-view .system.title,
.messages.widget .datalist tr td .system.title {
	color: #ae3013;
}
.messages.widget .full-data li .item-view .system.title:visited,
.messages.widget .datalist tr td .system.title:visited,
.messages.widget .full-data li.item-read .item-view .system.title,
.messages.widget .datalist tr td.item-read .system.title {
	font-weight: 400;
	color: #666;
}
.messages.widget .full-data li .item-view .description {
	display: inline-block;
	color: #666;
	overflow: unset;
	height: auto;
}
.messages.widget .full-data li .item-view .date {
	margin: 0;
	width: 115px;
	display: block;
	text-align: right;
	top: 12px;
	float: right;
	right: 10px;
}
.widget .open-message-group {
	font-family: 'Roboto',Helvetica,Arial,sans-serif;
}
.widget .open-message-group > h2 {
	border: none;
	font-weight: 600;
	padding: 0 10px 10px 0;
	margin: 20px 0 20px 0;
	position: relative;
	border-bottom: none;
}
.widget .open-message-group h2 .title {
	font-size: 20px;
	display: block;
	margin: 3px 0 0 31px;
}
.widget .open-message-group h2 .flag {
	display: inline-block;
	background-color: #ffe1df;
	color: #ae3013;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	padding: 5px 8px 3px 8px;
	border-radius: 6px;
	position: relative;
	margin: 0 5px 0 0;
	top: -1px;
}
.widget .open-message-group h2 .fa-icon {
	/* font-size: 12px; */
	color: #6baad5;
	margin: 0 7px 5px 0;
	width: 20px;
	text-align: right;
	top: 2px;
	position: relative;
}
.widget .open-message-group h2 .system .fa-icon {
	color: #ae3013;
}
.widget .open-message-group h2 .fa-icon.fa-stack {
	font-size: 12px;
}
.widget .open-message-group h2 .fa-icon .fa-exclamation {
	padding: 0 0 0 3px;
}
.widget .open-message-group h2 .date {
	margin: 0;
	display: block;
	text-align: right;
	right: 5px;
	position: absolute;
	top: 5px;
	font-weight: 400;
	font-size: 14px;
}
.widget .open-message-group .open-message-content {
	padding: 0 50px 0 28px;
	margin: 15px 0 0 0;
}
.widget .open-message-group .open-message-content h2 {
	border-bottom: 2px solid #efefef;
}
.widget .open-message-group .open-message-content strong {
	font-weight: 500;
}
.widget .open-message-group .open-message-content p {
	font-size: 14px;
	line-height: 22px;
	font-weight: 400;
}
.widget .open-message-group .open-message-content ul {
	
}
.widget .open-message-group .open-message-content ul li,
.widget .open-message-group .open-message-content li {
	font-weight: 400;
	border: none;
	list-style: disc;
	list-style-position: inside;
}
.widget .open-message-group .open-message-content ul li p,
.widget .open-message-group .open-message-content li p {
	margin: 0 0 0 12px;
}
.widget .open-message-group .open-message-content ul li a,
.widget .open-message-group .open-message-content li a {
	display: inline-block;
	padding: 0;
	border: none;
}
.widget .open-message-group .open-message-content p + ul {
	position: relative;
	margin-top: -15px;
}
.widget .open-message-group .module-dashboard-header {
	padding: 0;
	background-color: #fff;
}
@media (min-width: 768px) {
	.float.item-action {
		left: auto;
		bottom: auto;
		right: 90px;
		top: 4px;
	}
	.messages.widget .full-data li .item-view {
		padding-bottom: 10px;
		display: inline-block;
		width: 100%;
	}
	.messages.widget .full-data li .item-view .date {
	    float: right;
	    text-align: right;
	    margin: 4px 130px 0 0;
	    top: 8px;
	}
	.messages.widget .full-data li .item-view .title {
		display: inline-block;
	}
	.widget-group .messages.widget .full-data li a.inline {
		right: 10px;
		top: 4px;
		left: auto;
		bottom: auto;
	}
}
.input-job-matching-mode-new .radio {
	min-height: 70px;
}
.input-job-matching-mode-new label {
	font-size: 16px;
	font-weight: 600;
	display: block;
}
.input-job-matching-mode-new .icon-option label {
		padding: 0 15px 5px 40px !important;
	}
.input-job-matching-mode-new .icon-option {
	margin: 30px 0 20px 0;
	display: block;
	position: relative;
	/* min-height: 130px; */
}
.input-job-matching-mode-new .icon-option .cadFlag {
	margin: 0;
	background: #fff url('../../themes-jb/images/icons/canadian-flag.png') no-repeat;
	background-size: contain;
	height: 30px;
	width: 71px;
	padding: 0 !important;
	display: inline-block;
	/* float: none !important; */
}
.input-job-matching-mode-new span.fa-stack,
.input-job-matching-mode-new span.fa-icon {
	float: left !important;
	margin: 0 10px 0 30px;
}
.input-job-matching-mode-new span.fa-stack > .fa-hexagon {
	color: #ff0002;
}
.input-job-matching-mode-new .icon-option p {
	margin: 0 10px 0 30px;
}
fieldset > legend > label {
    font-weight: 600;
    font-size: 1.1em;
}
.messages.widget li a > .fa-icon .fa-exclamation,
.messages.widget .datalist tr td .fa-icon .fa-exclamation {
	
}
p.lead  { 
	margin-right: 1em;
	color: #666;
	font-size: 1.2em;
	letter-spacing: -0.01em;
}
.info-wrapper {
	font-family: 'Roboto',Helvetica,Arial,sans-serif;
	font-size: 15px;
	font-weight: 300;
	margin: 0 0 -1px 0;
	padding: 5px 15px;
	/* background: #fcfcfc;*/
	border-bottom: 1px solid #ddd; 
}
.job-posting-details-employer-wrapper {
	border: 0;
}
.job-posting-function-wrapper {
	background: #fff;
	/*border: 1px solid #eee; */
	padding: 0;
	margin: 10px 0 10px -1px;
	border: 1px solid #ddd;
	border-radius: 0;
	/* border-left: 12px solid #ddd; */
	border-left: 16px solid #ddd;
	-webkit-box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.07);
	-moz-box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.07);
	box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.07);
}
.jb-object-content .name {
	margin: 0;
	display: block;
}
.howToApply {
	list-style-type: none;
	padding: 0;
}
.howToApply li {
	margin: 0 0 15px 0;
}
.howToApply li .method {
	font-weight: 500;
}
.howToApply li p {
	font-size: 15px;
	line-height: 22px;
}
.howToApply li address {
	margin: 0;
	font-size: 15px;
	line-height: 22px;
}
.applicationReq {
	padding: 0 0 0 15px;
}
.applicationReq li {
	font-size: 15px;
	line-height: 22px;
}
/* #jobPostForm\:cat-suggestions,
#jobPostForm\:title-suggestions {
	background: none;
	padding: 6px 12px 5px 12px;
} */
select.form-control option {
    max-width: 100%;
    overflow: hidden;
    word-wrap: normal !important;
    white-space: normal;
}
/* .job-posting-detail-apply p + ul {
	 background-color: yellow;
} */
/* .job-posting-detail-requirements ul.csvlist { padding: 0; } */
/* ul.csvlist li::after { content: "; ";} */
/* ul.csvlist li { display:block; margin: 6px 0 0 0;} */
/* ul.csvlist li:last-child::after { content: "";} */
/* li.csvlist::after { content: "; ";} */
li.csvlist { display:inline;}
/* li.csvlist:last-child::after { content: "";} */
#plan-career-nav h2 {
	color: #555 !important;
	margin-top:0;
}
.suggestion-nudge h3 { border-bottom: none !important;}

.user-group {
	position: relative;
}
.user-group .hover  {
	display: none;
	font-family: 'Roboto',Helvetica,Arial,sans-serif;
	font-weight: 400;
	position: absolute;
	left: 7px;
	bottom: -30px;
	width: auto;
	background-color: #fff;
	border: 1px solid #aaa;
	padding: 4px 7px;
	text-align: left;
	white-space: nowrap;
	border-radius: 4px;
	z-index: 9;
}
.user-group:hover .hover {
	display: block;
}
.app-bar-mb #wb-glb-mn {
	display: none !important;
}